[settings]
config_format=1

[files]
Einladung%20Kreatives%20Handwerk%20Tirol.pdf\tags="Tirol,Einladung"
Einladung%20Kreatives%20Handwerk%20Tirol.pdf\timestamp=2011-01-16 08:58:43
Einladung%20Kreatives%20Handwerk%20Tirol.pdf\category=
Grafik%20Twitter%20nach%20Alter.png\tags="Twitter,Freizeit"
Grafik%20Twitter%20nach%20Alter.png\timestamp=2011-01-16 08:58:43
Grafik%20Twitter%20nach%20Alter.png\category=
Bestellschein%20Uni%20Innsbruck.pdf\tags="Administrativ,Uni"
Bestellschein%20Uni%20Innsbruck.pdf\timestamp=2011-01-16 08:58:43
Bestellschein%20Uni%20Innsbruck.pdf\category=
Mathematikskriptum.pdf\tags="Uni,Studium"
Mathematikskriptum.pdf\timestamp=2011-01-16 08:58:43
Mathematikskriptum.pdf\category=
Skriptum%20Psychoanalyse.pdf\tags="Uni,Studium"
Skriptum%20Psychoanalyse.pdf\timestamp=2011-01-16 08:58:43
Skriptum%20Psychoanalyse.pdf\category=
Vorlesung%20BWL.jpg\tags="Uni,Studium"
Vorlesung%20BWL.jpg\timestamp=2011-01-16 08:58:43
Vorlesung%20BWL.jpg\category=
Praesentation%20Sanierung-Insolvenz.pdf\tags="Uni,Studium,BWL"
Praesentation%20Sanierung-Insolvenz.pdf\timestamp=2011-01-16 08:58:43
Praesentation%20Sanierung-Insolvenz.pdf\category=
Geschichte%20Wiener%20B%F6rse.pdf\tags="Uni,Studium,BWL"
Geschichte%20Wiener%20B%F6rse.pdf\timestamp=2011-01-16 08:58:43
Geschichte%20Wiener%20B%F6rse.pdf\category=
Schifahren%20Schweiz.jpg\tags="Privat,Fotos"
Schifahren%20Schweiz.jpg\timestamp=2011-01-16 08:58:43
Schifahren%20Schweiz.jpg\category=
Ausflug%20Alpensee.jpg\tags="Alpensee,Privat,Fotos"
Ausflug%20Alpensee.jpg\timestamp=2011-01-16 08:58:43
Ausflug%20Alpensee.jpg\category=
Segeln%20Adria.jpg\tags="Adria,Privat,Fotos"
Segeln%20Adria.jpg\timestamp=2011-01-16 08:58:43
Segeln%20Adria.jpg\category=
Start%20Grazmarathon.jpg\tags="Privat,Sport,Fotos"
Start%20Grazmarathon.jpg\timestamp=2011-01-16 08:58:43
Start%20Grazmarathon.jpg\category=
Segeln%20Mittelmeer.jpg\tags="Mittelmeer,Segeln,Privat,Fotos"
Segeln%20Mittelmeer.jpg\timestamp=2011-01-16 08:58:43
Segeln%20Mittelmeer.jpg\category=
Wien%20Steffl.jpg\tags="Wien,Privat,Fotos,\xd6sterreich"
Wien%20Steffl.jpg\timestamp=2011-01-16 08:58:43
Wien%20Steffl.jpg\category=
Graz%20Schlossberg.jpg\tags="Graz,Fotos,Privat,\xd6sterreich"
Graz%20Schlossberg.jpg\timestamp=2011-01-16 08:58:43
Graz%20Schlossberg.jpg\category=
Ergebnis%20Radrennen%20Tirol.pdf\tags="Privat,Sport,Radfahren"
Ergebnis%20Radrennen%20Tirol.pdf\timestamp=2011-01-16 08:58:43
Ergebnis%20Radrennen%20Tirol.pdf\category=
Ergebnis%20Schifahren%20Kaprun.pdf\tags="Schifahren,Privat,Sport"
Ergebnis%20Schifahren%20Kaprun.pdf\timestamp=2011-01-16 08:58:43
Ergebnis%20Schifahren%20Kaprun.pdf\category=
Netzplan%20GVB.png\tags="GVB,Privat,Netzplan"
Netzplan%20GVB.png\timestamp=2011-01-16 08:58:43
Netzplan%20GVB.png\category=
Netzplan%20Paris.png\tags="Paris,Privat,Netzplan"
Netzplan%20Paris.png\timestamp=2011-01-16 08:58:43
Netzplan%20Paris.png\category=
UPC%20Musterrechnung.pdf\tags="Administrativ,Privat"
UPC%20Musterrechnung.pdf\timestamp=2011-01-16 08:58:43
UPC%20Musterrechnung.pdf\category=
Sturmlogo.png\tags="Privat,Sturm,Fu\xdf\x62\x61ll"
Sturmlogo.png\timestamp=2011-01-16 08:58:43
Sturmlogo.png\category=
SK%20Sturm%20Knirpse.jpg\tags="Sturm,Privat,Fotos,Fu\xdf\x62\x61ll"
SK%20Sturm%20Knirpse.jpg\timestamp=2011-01-16 08:58:43
SK%20Sturm%20Knirpse.jpg\category=
Schaukel%20Bauanleitung.png\tags="Privat,Schaukel,Bauanleitungen"
Schaukel%20Bauanleitung.png\timestamp=2011-01-16 08:58:43
Schaukel%20Bauanleitung.png\category=
Hornissenkasten%20Plan.png\tags="Hornissenkasten,Privat,Bauanleitungen,Plan"
Hornissenkasten%20Plan.png\timestamp=2011-01-16 08:58:43
Hornissenkasten%20Plan.png\category=
Landkarte%20%D6sterreich.png\tags="Privat,Landkarte,\xd6sterreich"
Landkarte%20%D6sterreich.png\timestamp=2011-01-16 08:58:43
Landkarte%20%D6sterreich.png\category=
Gutschein%20Skoda.pdf\tags="Skoda,Privat,Gutschein"
Gutschein%20Skoda.pdf\timestamp=2011-01-16 08:58:43
Gutschein%20Skoda.pdf\category=
IKEA%20Gutschein.pdf\tags="Privat,Ikea,Gutschein"
IKEA%20Gutschein.pdf\timestamp=2011-01-16 08:58:43
IKEA%20Gutschein.pdf\category=
Flieger%20Bauplan.png\tags="Flieger,Privat,Bauanleitungen"
Flieger%20Bauplan.png\timestamp=2011-01-16 08:58:43
Flieger%20Bauplan.png\category=
Antikes%20Rom.png\tags="Fotos,Privat,Reisen"
Antikes%20Rom.png\timestamp=2011-01-16 08:58:43
Antikes%20Rom.png\category=
GVB%20Linie%205.jpg\tags="GVB,Linie 5,Privat,Netzplan"
GVB%20Linie%205.jpg\timestamp=2011-01-16 08:58:43
GVB%20Linie%205.jpg\category=
Kartoffelbatterie.png\tags="Privat,Bauanleitungen,Kartoffel"
Kartoffelbatterie.png\timestamp=2011-01-16 08:58:43
Kartoffelbatterie.png\category=
