[settings]
config_format=1

[files]
Sonnenblumenfeld.jpg\tags=Sonnenblumen
Sonnenblumenfeld.jpg\timestamp=2011-01-16 11:15:28
Sonnenblumenfeld.jpg\category=
Grafik%20Twitter%20nach%20Alter.png\tags="Twitter,Alter"
Grafik%20Twitter%20nach%20Alter.png\timestamp=2011-01-16 11:15:28
Grafik%20Twitter%20nach%20Alter.png\category=
Ergebnis%20Radrennen%20Tirol.pdf\tags="Tirol,Rad,Ergebnis"
Ergebnis%20Radrennen%20Tirol.pdf\timestamp=2011-01-16 11:15:28
Ergebnis%20Radrennen%20Tirol.pdf\category=
Ergebnis%20Schifahren%20Kaprun.pdf\tags="Schifahren,Ergebnis,Kaprun"
Ergebnis%20Schifahren%20Kaprun.pdf\timestamp=2011-01-16 11:15:28
Ergebnis%20Schifahren%20Kaprun.pdf\category=
Geschichte%20Wiener%20B%F6rse.pdf\tags="Wiener B\xf6rse,Skriptum"
Geschichte%20Wiener%20B%F6rse.pdf\timestamp=2011-01-16 11:15:28
Geschichte%20Wiener%20B%F6rse.pdf\category=
Mathematikskriptum.pdf\tags="Mathematik,Skriptum,Grundlagen"
Mathematikskriptum.pdf\timestamp=2011-01-16 11:15:28
Mathematikskriptum.pdf\category=
Praesentation%20Sanierung-Insolvenz.pdf\tags="Pr\xe4sentation,Insolvenz,Skriptum,Sanierung"
Praesentation%20Sanierung-Insolvenz.pdf\timestamp=2011-01-16 11:15:28
Praesentation%20Sanierung-Insolvenz.pdf\category=
Skriptum%20Psychoanalyse.pdf\tags="Psychoanalyse,Skriptum"
Skriptum%20Psychoanalyse.pdf\timestamp=2011-01-16 11:15:28
Skriptum%20Psychoanalyse.pdf\category=
Bestellschein%20Uni%20Innsbruck.pdf\tags="Bestellschein,Uni Innsbruck,Vorlagen"
Bestellschein%20Uni%20Innsbruck.pdf\timestamp=2011-01-16 11:15:28
Bestellschein%20Uni%20Innsbruck.pdf\category=
UPC%20Musterrechnung.pdf\tags="Rechnung,UPC,Vorlagen"
UPC%20Musterrechnung.pdf\timestamp=2011-01-16 11:15:28
UPC%20Musterrechnung.pdf\category=
IKEA%20Gutschein.pdf\tags="Ikea,Gutschein"
IKEA%20Gutschein.pdf\timestamp=2011-01-16 11:15:28
IKEA%20Gutschein.pdf\category=
Gutschein%20Skoda.pdf\tags="Skoda,Gutschein"
Gutschein%20Skoda.pdf\timestamp=2011-01-16 11:15:28
Gutschein%20Skoda.pdf\category=
Segeln%20Adria.jpg\tags="Segeln,Adria,Urlaub"
Segeln%20Adria.jpg\timestamp=2011-01-16 11:15:28
Segeln%20Adria.jpg\category=
Segeln%20Mittelmeer.jpg\tags="Segeln,Mittelmeer,Urlaub"
Segeln%20Mittelmeer.jpg\timestamp=2011-01-16 11:15:28
Segeln%20Mittelmeer.jpg\category=
Wien%20Steffl.jpg\tags="Wien,Urlaub,Stephansdom"
Wien%20Steffl.jpg\timestamp=2011-01-16 11:15:28
Wien%20Steffl.jpg\category=
Schifahren%20Schweiz.jpg\tags="Schweiz,Schifahren,Urlaub"
Schifahren%20Schweiz.jpg\timestamp=2011-01-16 11:15:28
Schifahren%20Schweiz.jpg\category=
Graz%20Schlossberg.jpg\tags="Graz,Urlaub,Schlossberg"
Graz%20Schlossberg.jpg\timestamp=2011-01-16 11:15:28
Graz%20Schlossberg.jpg\category=
Ausflug%20Alpensee.jpg\tags="Alpensee,Urlaub"
Ausflug%20Alpensee.jpg\timestamp=2011-01-16 11:15:28
Ausflug%20Alpensee.jpg\category=
Wiener%20Linien.png\tags="Plan,Wiener Linien,\xd6\x66\x66\x65ntlicher Verkehr"
Wiener%20Linien.png\timestamp=2011-01-16 11:15:28
Wiener%20Linien.png\category=
Netzplan%20Paris.png\tags="Paris,Plan,\xd6\x66\x66\x65ntlicher Verkehr"
Netzplan%20Paris.png\timestamp=2011-01-16 11:15:28
Netzplan%20Paris.png\category=
Netzplan%20GVB.png\tags="GVB,Graz,Plan,\xd6\x66\x66\x65ntlicher Verkehr"
Netzplan%20GVB.png\timestamp=2011-01-16 11:15:28
Netzplan%20GVB.png\category=
Landkarte%20%D6sterreich.png\tags="Landkarte,Plan,\xd6sterreich"
Landkarte%20%D6sterreich.png\timestamp=2011-01-16 11:15:28
Landkarte%20%D6sterreich.png\category=
GVB%20Linie%205.jpg\tags="GVB,Linie 5,Graz,Plan,\xd6\x66\x66\x65ntlicher Verkehr"
GVB%20Linie%205.jpg\timestamp=2011-01-16 11:15:28
GVB%20Linie%205.jpg\category=
Antikes%20Rom.png\tags="Urlaub,Plan,Antik,Rom"
Antikes%20Rom.png\timestamp=2011-01-16 11:15:28
Antikes%20Rom.png\category=
Flieger%20Bauplan.png\tags="Anleitung,Flieger,Plan"
Flieger%20Bauplan.png\timestamp=2011-01-16 11:15:28
Flieger%20Bauplan.png\category=
Hornissenkasten%20Plan.png\tags="Anleitung,Hornissenkasten,Plan"
Hornissenkasten%20Plan.png\timestamp=2011-01-16 11:15:28
Hornissenkasten%20Plan.png\category=
Kartoffelbatterie.png\tags="Anleitung,Plan,Kartoffelbatterie"
Kartoffelbatterie.png\timestamp=2011-01-16 11:15:28
Kartoffelbatterie.png\category=
Schaukel%20Bauanleitung.png\tags="Anleitung,Schaukel,Plan"
Schaukel%20Bauanleitung.png\timestamp=2011-01-16 11:15:28
Schaukel%20Bauanleitung.png\category=
SK%20Sturm%20Knirpse.jpg\tags="Fussball,SK Sturm,Knirpse"
SK%20Sturm%20Knirpse.jpg\timestamp=2011-01-16 11:15:28
SK%20Sturm%20Knirpse.jpg\category=
Start%20Grazmarathon.jpg\tags="Graz,Marathon"
Start%20Grazmarathon.jpg\timestamp=2011-01-16 11:15:28
Start%20Grazmarathon.jpg\category=
Sturmlogo.png\tags="Logo,SK Sturm"
Sturmlogo.png\timestamp=2011-01-16 11:15:28
Sturmlogo.png\category=
Vorlesung%20BWL.jpg\tags="Universit\xe4t,BWL,Vorlesung"
Vorlesung%20BWL.jpg\timestamp=2011-01-16 11:15:28
Vorlesung%20BWL.jpg\category=
