[settings]
config_format=1

[files]
Sonnenblumenfeld.jpg\tags="test,graz"
Sonnenblumenfeld.jpg\timestamp=2011-01-16 12:00:15
Sonnenblumenfeld.jpg\category=
Grafik%20Twitter%20nach%20Alter.png\tags="test,graz,sommer"
Grafik%20Twitter%20nach%20Alter.png\timestamp=2011-01-16 12:00:15
Grafik%20Twitter%20nach%20Alter.png\category=
Wiener%20Linien.png\tags="Wien,Netzplan,Wiener Linien"
Wiener%20Linien.png\timestamp=2011-01-16 12:00:15
Wiener%20Linien.png\category=
Netzplan%20Paris.png\tags="Paris,Netzplan"
Netzplan%20Paris.png\timestamp=2011-01-16 12:00:15
Netzplan%20Paris.png\category=
Netzplan%20GVB.png\tags="GVB,Graz,Netzplan"
Netzplan%20GVB.png\timestamp=2011-01-16 12:00:15
Netzplan%20GVB.png\category=
Sturmlogo.png\tags=Sport
Sturmlogo.png\timestamp=2011-01-16 12:00:15
Sturmlogo.png\category=
Start%20Grazmarathon.jpg\tags="Running,Sport,Graz,Marathon"
Start%20Grazmarathon.jpg\timestamp=2011-01-16 12:00:15
Start%20Grazmarathon.jpg\category=
SK%20Sturm%20Knirpse.jpg\tags=Sport
SK%20Sturm%20Knirpse.jpg\timestamp=2011-01-16 12:00:15
SK%20Sturm%20Knirpse.jpg\category=
Schifahren%20Schweiz.jpg\tags="Schweiz,Sport,Skifahren"
Schifahren%20Schweiz.jpg\timestamp=2011-01-16 12:00:15
Schifahren%20Schweiz.jpg\category=
Segeln%20Adria.jpg\tags="Segeln,Adria,Sport"
Segeln%20Adria.jpg\timestamp=2011-01-16 12:00:15
Segeln%20Adria.jpg\category=
Segeln%20Mittelmeer.jpg\tags="Segeln,Mittelmeer,Sport"
Segeln%20Mittelmeer.jpg\timestamp=2011-01-16 12:00:15
Segeln%20Mittelmeer.jpg\category=
Ausflug%20Alpensee.jpg\tags="Wandern,Alpensee,Sport"
Ausflug%20Alpensee.jpg\timestamp=2011-01-16 12:00:15
Ausflug%20Alpensee.jpg\category=
GVB%20Linie%205.jpg\tags="GVB,Graz"
GVB%20Linie%205.jpg\timestamp=2011-01-16 12:00:15
GVB%20Linie%205.jpg\category=
Graz%20Schlossberg.jpg\tags="Schlossberg,Uhrturm,Graz"
Graz%20Schlossberg.jpg\timestamp=2011-01-16 12:00:15
Graz%20Schlossberg.jpg\category=
Vorlesung%20BWL.jpg\tags="H\xf6rsaal,Uni,BWL"
Vorlesung%20BWL.jpg\timestamp=2011-01-16 12:00:15
Vorlesung%20BWL.jpg\category=
Hornissenkasten%20Plan.png\tags="Hornissenkasten,Bauplan,Hornissen"
Hornissenkasten%20Plan.png\timestamp=2011-01-16 12:00:15
Hornissenkasten%20Plan.png\category=
Schaukel%20Bauanleitung.png\tags="Schaukel,Bauplan"
Schaukel%20Bauanleitung.png\timestamp=2011-01-16 12:00:15
Schaukel%20Bauanleitung.png\category=
Flieger%20Bauplan.png\tags="Flieger,Bauplan"
Flieger%20Bauplan.png\timestamp=2011-01-16 12:00:15
Flieger%20Bauplan.png\category=
Kartoffelbatterie.png\tags="Kartoffelbaterie,Batterie,Bauplan,Kartoffel"
Kartoffelbatterie.png\timestamp=2011-01-16 12:00:15
Kartoffelbatterie.png\category=
Wien%20Steffl.jpg\tags="Steffl,Wien,Stephansdom"
Wien%20Steffl.jpg\timestamp=2011-01-16 12:00:15
Wien%20Steffl.jpg\category=
Landkarte%20%D6sterreich.png\tags=Austria
Landkarte%20%D6sterreich.png\timestamp=2011-01-16 12:00:15
Landkarte%20%D6sterreich.png\category=
Antikes%20Rom.png\tags=Rom
Antikes%20Rom.png\timestamp=2011-01-16 12:00:15
Antikes%20Rom.png\category=
Ergebnis%20Schifahren%20Kaprun.pdf\tags="Kaprun,Sport,2011,Skifahren,Ergebnisliste"
Ergebnis%20Schifahren%20Kaprun.pdf\timestamp=2011-01-16 12:00:15
Ergebnis%20Schifahren%20Kaprun.pdf\category=
Ergebnis%20Radrennen%20Tirol.pdf\tags="Tirol,2008,Sport,Biking,Ergebnisliste"
Ergebnis%20Radrennen%20Tirol.pdf\timestamp=2011-01-16 12:00:15
Ergebnis%20Radrennen%20Tirol.pdf\category=
Gutschein%20Skoda.pdf\tags="Skoda,Gutschein"
Gutschein%20Skoda.pdf\timestamp=2011-01-16 12:00:15
Gutschein%20Skoda.pdf\category=
IKEA%20Gutschein.pdf\tags="IKEA,Gutschein"
IKEA%20Gutschein.pdf\timestamp=2011-01-16 12:00:15
IKEA%20Gutschein.pdf\category=
Praesentation%20Sanierung-Insolvenz.pdf\tags="Uni,Insolvenz,Skriptum,Sanierung"
Praesentation%20Sanierung-Insolvenz.pdf\timestamp=2011-01-16 12:00:15
Praesentation%20Sanierung-Insolvenz.pdf\category=
Skriptum%20Psychoanalyse.pdf\tags="Uni,Psychologie,Skriptum"
Skriptum%20Psychoanalyse.pdf\timestamp=2011-01-16 12:00:15
Skriptum%20Psychoanalyse.pdf\category=
Mathematikskriptum.pdf\tags="Uni,Skriptum,Mathematik"
Mathematikskriptum.pdf\timestamp=2011-01-16 12:00:15
Mathematikskriptum.pdf\category=
Geschichte%20Wiener%20B%F6rse.pdf\tags=Wien
Geschichte%20Wiener%20B%F6rse.pdf\timestamp=2011-01-16 12:00:15
Geschichte%20Wiener%20B%F6rse.pdf\category=
UPC%20Musterrechnung.pdf\tags="Rechnung,UPC"
UPC%20Musterrechnung.pdf\timestamp=2011-01-16 12:00:15
UPC%20Musterrechnung.pdf\category=
Bestellschein%20Uni%20Innsbruck.pdf\tags="Bestellschein,Uni,Innsbruck"
Bestellschein%20Uni%20Innsbruck.pdf\timestamp=2011-01-16 12:00:15
Bestellschein%20Uni%20Innsbruck.pdf\category=
