[settings]
config_format=1

[files]
Sonnenblumenfeld.jpg\tags="JGP,Bilder,PNG"
Sonnenblumenfeld.jpg\timestamp=2011-01-16 14:12:32
Sonnenblumenfeld.jpg\category=
Grafik%20Twitter%20nach%20Alter.png\tags="Bilder,PNG"
Grafik%20Twitter%20nach%20Alter.png\timestamp=2011-01-16 14:12:32
Grafik%20Twitter%20nach%20Alter.png\category=
Bestellschein%20Uni%20Innsbruck.pdf\tags="Uni,Bestellung,Insbruck"
Bestellschein%20Uni%20Innsbruck.pdf\timestamp=2011-01-16 14:12:32
Bestellschein%20Uni%20Innsbruck.pdf\category=
Ergebnis%20Radrennen%20Tirol.pdf\tags="Tirol,Ergebnis,Radrennen"
Ergebnis%20Radrennen%20Tirol.pdf\timestamp=2011-01-16 14:12:32
Ergebnis%20Radrennen%20Tirol.pdf\category=
Ergebnis%20Schifahren%20Kaprun.pdf\tags="Ergebnis,Skifahren"
Ergebnis%20Schifahren%20Kaprun.pdf\timestamp=2011-01-16 14:12:32
Ergebnis%20Schifahren%20Kaprun.pdf\category=
Geschichte%20Wiener%20B%F6rse.pdf\tags="Wien,Geschichte,B\xf6rse"
Geschichte%20Wiener%20B%F6rse.pdf\timestamp=2011-01-16 14:12:32
Geschichte%20Wiener%20B%F6rse.pdf\category=
Gutschein%20Skoda.pdf\tags="Skoda,Gutschein"
Gutschein%20Skoda.pdf\timestamp=2011-01-16 14:12:32
Gutschein%20Skoda.pdf\category=
IKEA%20Gutschein.pdf\tags="Ikea,Gutschen"
IKEA%20Gutschein.pdf\timestamp=2011-01-16 14:12:32
IKEA%20Gutschein.pdf\category=
Mathematikskriptum.pdf\tags="Mathematik,Skriptum,Grundlagen"
Mathematikskriptum.pdf\timestamp=2011-01-16 14:12:32
Mathematikskriptum.pdf\category=
Praesentation%20Sanierung-Insolvenz.pdf\tags="Sanierung-Insolvenz,Pr\xe4sentation"
Praesentation%20Sanierung-Insolvenz.pdf\timestamp=2011-01-16 14:12:32
Praesentation%20Sanierung-Insolvenz.pdf\category=
Skriptum%20Psychoanalyse.pdf\tags="Psychoanalyse,Skriptum"
Skriptum%20Psychoanalyse.pdf\timestamp=2011-01-16 14:12:32
Skriptum%20Psychoanalyse.pdf\category=
Antikes%20Rom.png\tags="Landkarte,Rom"
Antikes%20Rom.png\timestamp=2011-01-16 14:12:32
Antikes%20Rom.png\category=
Ausflug%20Alpensee.jpg\tags="Alpensee,Urlaub"
Ausflug%20Alpensee.jpg\timestamp=2011-01-16 14:12:32
Ausflug%20Alpensee.jpg\category=
Flieger%20Bauplan.png\tags="Flieger,Bauplan"
Flieger%20Bauplan.png\timestamp=2011-01-16 14:12:32
Flieger%20Bauplan.png\category=
GVB%20Linie%205.jpg\tags="Graz,Urlaub"
GVB%20Linie%205.jpg\timestamp=2011-01-16 14:12:32
GVB%20Linie%205.jpg\category=
Graz%20Schlossberg.jpg\tags="Graz,Urlaub,Schlossberg"
Graz%20Schlossberg.jpg\timestamp=2011-01-16 14:12:32
Graz%20Schlossberg.jpg\category=
Hornissenkasten%20Plan.png\tags="Hornissenkasten,Bauplan"
Hornissenkasten%20Plan.png\timestamp=2011-01-16 14:12:32
Hornissenkasten%20Plan.png\category=
Kartoffelbatterie.png\tags="Anleitung,Kartoffelbatterie"
Kartoffelbatterie.png\timestamp=2011-01-16 14:12:32
Kartoffelbatterie.png\category=
Landkarte%20%D6sterreich.png\tags="Landkarte,\xd6sterreich"
Landkarte%20%D6sterreich.png\timestamp=2011-01-16 14:12:32
Landkarte%20%D6sterreich.png\category=
Netzplan%20GVB.png\tags="GVB,Graz,Netzplan"
Netzplan%20GVB.png\timestamp=2011-01-16 14:12:32
Netzplan%20GVB.png\category=
Netzplan%20Paris.png\tags="Paris,Netzplan"
Netzplan%20Paris.png\timestamp=2011-01-16 14:12:32
Netzplan%20Paris.png\category=
SK%20Sturm%20Knirpse.jpg\tags="Jugendfussball,SK Sturm,Sport"
SK%20Sturm%20Knirpse.jpg\timestamp=2011-01-16 14:12:32
SK%20Sturm%20Knirpse.jpg\category=
Schaukel%20Bauanleitung.png\tags="Anleitung,Schaukel"
Schaukel%20Bauanleitung.png\timestamp=2011-01-16 14:12:32
Schaukel%20Bauanleitung.png\category=
Schifahren%20Schweiz.jpg\tags="Schweiz,Urlaub"
Schifahren%20Schweiz.jpg\timestamp=2011-01-16 14:12:32
Schifahren%20Schweiz.jpg\category=
Segeln%20Adria.jpg\tags="Segeln,Adria,Urlaub,Italien"
Segeln%20Adria.jpg\timestamp=2011-01-16 14:12:32
Segeln%20Adria.jpg\category=
Segeln%20Mittelmeer.jpg\tags="Segeln,Mittelmeer,Urlaub"
Segeln%20Mittelmeer.jpg\timestamp=2011-01-16 14:12:32
Segeln%20Mittelmeer.jpg\category=
Start%20Grazmarathon.jpg\tags="Graz,Sport,Marathon"
Start%20Grazmarathon.jpg\timestamp=2011-01-16 14:12:32
Start%20Grazmarathon.jpg\category=
Sturmlogo.png\tags="Logo,SK Sturm"
Sturmlogo.png\timestamp=2011-01-16 14:12:32
Sturmlogo.png\category=
Vorlesung%20BWL.jpg\tags="Uni,Vorlesung,BWL"
Vorlesung%20BWL.jpg\timestamp=2011-01-16 14:12:32
Vorlesung%20BWL.jpg\category=
Wien%20Steffl.jpg\tags="Steffl,Wien,Urlaub"
Wien%20Steffl.jpg\timestamp=2011-01-16 14:12:32
Wien%20Steffl.jpg\category=
Wiener%20Linien.png\tags="Wien,Netzplan,Wiener Linien"
Wiener%20Linien.png\timestamp=2011-01-16 14:12:32
Wiener%20Linien.png\category=
