[settings]
config_format=1

[files]
Antikes%20Rom.png\tags="bild,rom"
Antikes%20Rom.png\timestamp=2011-01-16 17:05:50
Antikes%20Rom.png\category=
Ausflug%20Alpensee.jpg\tags="see,bild,alpen"
Ausflug%20Alpensee.jpg\timestamp=2011-01-16 17:05:50
Ausflug%20Alpensee.jpg\category=
Bestellschein%20Uni%20Innsbruck.pdf\tags="formular,bestellung,uni innsbruck"
Bestellschein%20Uni%20Innsbruck.pdf\timestamp=2011-01-16 17:05:50
Bestellschein%20Uni%20Innsbruck.pdf\category=
Ergebnis%20Radrennen%20Tirol.pdf\tags="tirol,rad,sport,ergebnis"
Ergebnis%20Radrennen%20Tirol.pdf\timestamp=2011-01-16 17:05:50
Ergebnis%20Radrennen%20Tirol.pdf\category=
Ergebnis%20Schifahren%20Kaprun.pdf\tags="kaprun,sport. ergebnis,schi"
Ergebnis%20Schifahren%20Kaprun.pdf\timestamp=2011-01-16 17:05:50
Ergebnis%20Schifahren%20Kaprun.pdf\category=
Flieger%20Bauplan.png\tags="flieger,plan"
Flieger%20Bauplan.png\timestamp=2011-01-16 17:05:50
Flieger%20Bauplan.png\category=
GVB%20Linie%205.jpg\tags="gvb,stra\xdf\x65nbahn,plan"
GVB%20Linie%205.jpg\timestamp=2011-01-16 17:05:50
GVB%20Linie%205.jpg\category=
Geschichte%20Wiener%20B%F6rse.pdf\tags="wiener b\xf6rse,artikel,geschichte"
Geschichte%20Wiener%20B%F6rse.pdf\timestamp=2011-01-16 17:05:50
Geschichte%20Wiener%20B%F6rse.pdf\category=
Graz%20Schlossberg.jpg\tags="graz,bild,schlossberg"
Graz%20Schlossberg.jpg\timestamp=2011-01-16 17:05:50
Graz%20Schlossberg.jpg\category=
Gutschein%20Skoda.pdf\tags="skoda,gutschein,auto"
Gutschein%20Skoda.pdf\timestamp=2011-01-16 17:05:50
Gutschein%20Skoda.pdf\category=
Hornissenkasten%20Plan.png\tags="plan,hornissen"
Hornissenkasten%20Plan.png\timestamp=2011-01-16 17:05:50
Hornissenkasten%20Plan.png\category=
IKEA%20Gutschein.pdf\tags="ikea,gutschein"
IKEA%20Gutschein.pdf\timestamp=2011-01-16 17:05:50
IKEA%20Gutschein.pdf\category=
Kartoffelbatterie.png\tags="batterie,plan"
Kartoffelbatterie.png\timestamp=2011-01-16 17:05:50
Kartoffelbatterie.png\category=
Landkarte%20%D6sterreich.png\tags="landkarte,plan,\xf6sterreich"
Landkarte%20%D6sterreich.png\timestamp=2011-01-16 17:05:50
Landkarte%20%D6sterreich.png\category=
Mathematikskriptum.pdf\tags="mathematik,skriptum"
Mathematikskriptum.pdf\timestamp=2011-01-16 17:05:50
Mathematikskriptum.pdf\category=
Netzplan%20GVB.png\tags="gvb,graz,plan"
Netzplan%20GVB.png\timestamp=2011-01-16 17:05:50
Netzplan%20GVB.png\category=
Netzplan%20Paris.png\tags="paris,plan,\xf6\x66\x66\x65ntlicher verkehr"
Netzplan%20Paris.png\timestamp=2011-01-16 17:05:50
Netzplan%20Paris.png\category=
Praesentation%20Sanierung-Insolvenz.pdf\tags="pr\xe4sentation,insolvenz,sanierung"
Praesentation%20Sanierung-Insolvenz.pdf\timestamp=2011-01-16 17:05:50
Praesentation%20Sanierung-Insolvenz.pdf\category=
SK%20Sturm%20Knirpse.jpg\tags="fu\xdf\x62\x61ll,bild,sk sturm"
SK%20Sturm%20Knirpse.jpg\timestamp=2011-01-16 17:05:50
SK%20Sturm%20Knirpse.jpg\category=
Schaukel%20Bauanleitung.png\tags="schaukel,plan"
Schaukel%20Bauanleitung.png\timestamp=2011-01-16 17:05:50
Schaukel%20Bauanleitung.png\category=
Schifahren%20Schweiz.jpg\tags="schweiz,bild,schi"
Schifahren%20Schweiz.jpg\timestamp=2011-01-16 17:05:50
Schifahren%20Schweiz.jpg\category=
Segeln%20Adria.jpg\tags="segeln,adria,bild"
Segeln%20Adria.jpg\timestamp=2011-01-16 17:05:50
Segeln%20Adria.jpg\category=
Segeln%20Mittelmeer.jpg\tags="segeln,mittelmeer,bild"
Segeln%20Mittelmeer.jpg\timestamp=2011-01-16 17:05:50
Segeln%20Mittelmeer.jpg\category=
Skriptum%20Psychoanalyse.pdf\tags="psychologie,skriptum"
Skriptum%20Psychoanalyse.pdf\timestamp=2011-01-16 17:05:50
Skriptum%20Psychoanalyse.pdf\category=
Start%20Grazmarathon.jpg\tags="graz,bild,marathon,laufen"
Start%20Grazmarathon.jpg\timestamp=2011-01-16 17:05:50
Start%20Grazmarathon.jpg\category=
Sturmlogo.png\tags="logo,bild,sk sturm"
Sturmlogo.png\timestamp=2011-01-16 17:05:50
Sturmlogo.png\category=
UPC%20Musterrechnung.pdf\tags="rechnung,muster,upc"
UPC%20Musterrechnung.pdf\timestamp=2011-01-16 17:05:50
UPC%20Musterrechnung.pdf\category=
Vorlesung%20BWL.jpg\tags="bild,vorlesung"
Vorlesung%20BWL.jpg\timestamp=2011-01-16 17:05:50
Vorlesung%20BWL.jpg\category=
Wien%20Steffl.jpg\tags="wien,bild,stephansdom"
Wien%20Steffl.jpg\timestamp=2011-01-16 17:05:50
Wien%20Steffl.jpg\category=
Wiener%20Linien.png\tags="wien,bild,\xf6\x66\x66\x65ntlicher verkehr,plan"
Wiener%20Linien.png\timestamp=2011-01-16 17:05:50
Wiener%20Linien.png\category=
