[settings]
config_format=1

[files]
Sonnenblumenfeld.jpg\tags="Feld,Sonnenblume"
Sonnenblumenfeld.jpg\timestamp=2011-01-16 17:56:19
Sonnenblumenfeld.jpg\category=
Grafik%20Twitter%20nach%20Alter.png\tags="Twitter,Alter"
Grafik%20Twitter%20nach%20Alter.png\timestamp=2011-01-16 17:56:19
Grafik%20Twitter%20nach%20Alter.png\category=
Ausflug%20Alpensee.jpg\tags="Alpensee,See,Ausflug,Alpen"
Ausflug%20Alpensee.jpg\timestamp=2011-01-16 17:56:19
Ausflug%20Alpensee.jpg\category=
Bestellschein%20Uni%20Innsbruck.pdf\tags="Bestellschein,Uni,Innsbruck,Leerformular"
Bestellschein%20Uni%20Innsbruck.pdf\timestamp=2011-01-16 17:56:19
Bestellschein%20Uni%20Innsbruck.pdf\category=
UPC%20Musterrechnung.pdf\tags="Mai,Musterrechnung,UPC"
UPC%20Musterrechnung.pdf\timestamp=2011-01-16 17:56:19
UPC%20Musterrechnung.pdf\category=
Mathematikskriptum.pdf\tags="mit L\xf6sungen,Mathematik,Grundlagen"
Mathematikskriptum.pdf\timestamp=2011-01-16 17:56:19
Mathematikskriptum.pdf\category=
Skriptum%20Psychoanalyse.pdf\tags="Psychoanalyse,empfohlene Literatur,Skriptum"
Skriptum%20Psychoanalyse.pdf\timestamp=2011-01-16 17:56:19
Skriptum%20Psychoanalyse.pdf\category=
Ergebnis%20Radrennen%20Tirol.pdf\tags="Tirol,2008,Rad,Mountainbike,Ergebnis"
Ergebnis%20Radrennen%20Tirol.pdf\timestamp=2011-01-16 17:56:19
Ergebnis%20Radrennen%20Tirol.pdf\category=
Ergebnis%20Schifahren%20Kaprun.pdf\tags="M+W,Kaprun,Sch\xfcler,Kinder,Schirennen,Ergebnis"
Ergebnis%20Schifahren%20Kaprun.pdf\timestamp=2011-01-16 17:56:19
Ergebnis%20Schifahren%20Kaprun.pdf\category=
Geschichte%20Wiener%20B%F6rse.pdf\tags="Wiener B\xf6rse,1771,Geschichte,2010"
Geschichte%20Wiener%20B%F6rse.pdf\timestamp=2011-01-16 17:56:19
Geschichte%20Wiener%20B%F6rse.pdf\category=
Gutschein%20Skoda.pdf\tags="Snowboardtr\xe4ger,Gutschein,Ski,Schneeketten"
Gutschein%20Skoda.pdf\timestamp=2011-01-16 17:56:19
Gutschein%20Skoda.pdf\category=
IKEA%20Gutschein.pdf\tags="21.10.2010,Ikea,28.10.2010,Fruehstueck,Gutschein"
IKEA%20Gutschein.pdf\timestamp=2011-01-16 17:56:19
IKEA%20Gutschein.pdf\category=
Praesentation%20Sanierung-Insolvenz.pdf\tags="Loizenbaue,Sanierung,Vortrag,2008,Insolvenz,AKV"
Praesentation%20Sanierung-Insolvenz.pdf\timestamp=2011-01-16 17:56:19
Praesentation%20Sanierung-Insolvenz.pdf\category=
Graz%20Schlossberg.jpg\tags="Schlossberg,Sommer,Graz"
Graz%20Schlossberg.jpg\timestamp=2011-01-16 17:56:19
Graz%20Schlossberg.jpg\category=
Schifahren%20Schweiz.jpg\tags="Schifahren,Piste,Winter"
Schifahren%20Schweiz.jpg\timestamp=2011-01-16 17:56:19
Schifahren%20Schweiz.jpg\category=
GVB%20Linie%205.jpg\tags="Graz,Bim,GVB,Linie 5,Sommer,Herrengasse"
GVB%20Linie%205.jpg\timestamp=2011-01-16 17:56:19
GVB%20Linie%205.jpg\category=
Segeln%20Adria.jpg\tags="Segeln,Adria,Meer"
Segeln%20Adria.jpg\timestamp=2011-01-16 17:56:19
Segeln%20Adria.jpg\category=
Segeln%20Mittelmeer.jpg\tags="Segeln,Mittelmeer,Sport,Meer"
Segeln%20Mittelmeer.jpg\timestamp=2011-01-16 17:56:19
Segeln%20Mittelmeer.jpg\category=
SK%20Sturm%20Knirpse.jpg\tags="Fussballspiel,SK Sturm,Knirpse"
SK%20Sturm%20Knirpse.jpg\timestamp=2011-01-16 17:56:19
SK%20Sturm%20Knirpse.jpg\category=
Start%20Grazmarathon.jpg\tags="Start,Graz,Grazmarathon,laufen"
Start%20Grazmarathon.jpg\timestamp=2011-01-16 17:56:19
Start%20Grazmarathon.jpg\category=
Vorlesung%20BWL.jpg\tags="Vorlesung,BWL,Hoersaal,Studierende"
Vorlesung%20BWL.jpg\timestamp=2011-01-16 17:56:19
Vorlesung%20BWL.jpg\category=
Wien%20Steffl.jpg\tags="Wien,Karlskirche,Stephansdom,Panorama"
Wien%20Steffl.jpg\timestamp=2011-01-16 17:56:19
Wien%20Steffl.jpg\category=
Antikes%20Rom.png\tags="Antike,Landkarte,Rom,Stadtkarte"
Antikes%20Rom.png\timestamp=2011-01-16 17:56:19
Antikes%20Rom.png\category=
Flieger%20Bauplan.png\tags="Miniplan,Flieger,Doppeldecker,Bauplan"
Flieger%20Bauplan.png\timestamp=2011-01-16 17:56:19
Flieger%20Bauplan.png\category=
Hornissenkasten%20Plan.png\tags="Hornissenkasten,Anleitung,Hmissen-Info.de,Bauplan"
Hornissenkasten%20Plan.png\timestamp=2011-01-16 17:56:19
Hornissenkasten%20Plan.png\category=
Kartoffelbatterie.png\tags="Kartoffelbatterie,Bauanleitung,Bauplan,Kartoffel"
Kartoffelbatterie.png\timestamp=2011-01-16 17:56:19
Kartoffelbatterie.png\category=
Landkarte%20%D6sterreich.png\tags="Wien,Bundesl\xe4nder,Landkarte,\xd6sterreich"
Landkarte%20%D6sterreich.png\timestamp=2011-01-16 17:56:19
Landkarte%20%D6sterreich.png\category=
Netzplan%20GVB.png\tags="GVB,Strassenbahn,Graz,Netzplan"
Netzplan%20GVB.png\timestamp=2011-01-16 17:56:19
Netzplan%20GVB.png\category=
Netzplan%20Paris.png\tags="Paris,RER,Netzplan,\xd6V"
Netzplan%20Paris.png\timestamp=2011-01-16 17:56:19
Netzplan%20Paris.png\category=
Schaukel%20Bauanleitung.png\tags="Katze,Hund,Schaukel,Bauanleitung,Bauplan"
Schaukel%20Bauanleitung.png\timestamp=2011-01-16 17:56:19
Schaukel%20Bauanleitung.png\category=
Sturmlogo.png\tags="SK Sturm,100 Jahre,2009,Sturmlogo,1909"
Sturmlogo.png\timestamp=2011-01-16 17:56:19
Sturmlogo.png\category=
Wiener%20Linien.png\tags="Wien,Netzplan,\xd6V"
Wiener%20Linien.png\timestamp=2011-01-16 17:56:19
Wiener%20Linien.png\category=
