[settings]
config_format=1

[files]
Bestellschein%20Uni%20Innsbruck.pdf\tags="Bestellschein,Uni Ibk"
Bestellschein%20Uni%20Innsbruck.pdf\timestamp=2011-01-16 19:43:24
Bestellschein%20Uni%20Innsbruck.pdf\category=
UPC%20Musterrechnung.pdf\tags="Musterrechnung,Inode,UPC"
UPC%20Musterrechnung.pdf\timestamp=2011-01-16 19:43:24
UPC%20Musterrechnung.pdf\category=
Ergebnis%20Radrennen%20Tirol.pdf\tags="Tirol,Ergebnislisten,Radrennen"
Ergebnis%20Radrennen%20Tirol.pdf\timestamp=2011-01-16 19:43:24
Ergebnis%20Radrennen%20Tirol.pdf\category=
Ergebnis%20Schifahren%20Kaprun.pdf\tags="Schifahren,Ergebnislisten,Kaprun"
Ergebnis%20Schifahren%20Kaprun.pdf\timestamp=2011-01-16 19:43:24
Ergebnis%20Schifahren%20Kaprun.pdf\category=
Gutschein%20Skoda.pdf\tags="Skoda,Gutscheine"
Gutschein%20Skoda.pdf\timestamp=2011-01-16 19:43:24
Gutschein%20Skoda.pdf\category=
IKEA%20Gutschein.pdf\tags="Ikea,Gutscheine"
IKEA%20Gutschein.pdf\timestamp=2011-01-16 19:43:24
IKEA%20Gutschein.pdf\category=
Skriptum%20Psychoanalyse.pdf\tags="Uni,Psycho,Skripten"
Skriptum%20Psychoanalyse.pdf\timestamp=2011-01-16 19:43:24
Skriptum%20Psychoanalyse.pdf\category=
Mathematikskriptum.pdf\tags="Uni,Skripten,Mathe"
Mathematikskriptum.pdf\timestamp=2011-01-16 19:43:24
Mathematikskriptum.pdf\category=
Geschichte%20Wiener%20B%F6rse.pdf\tags="Wien,Geschichte,B\xf6rse"
Geschichte%20Wiener%20B%F6rse.pdf\timestamp=2011-01-16 19:43:24
Geschichte%20Wiener%20B%F6rse.pdf\category=
Praesentation%20Sanierung-Insolvenz.pdf\tags="Zusammenfassung,Sanierung,Insolvenz"
Praesentation%20Sanierung-Insolvenz.pdf\timestamp=2011-01-16 19:43:24
Praesentation%20Sanierung-Insolvenz.pdf\category=
Flieger%20Bauplan.png\tags="Flieger,Flugzeug,Bauplan"
Flieger%20Bauplan.png\timestamp=2011-01-16 19:43:24
Flieger%20Bauplan.png\category=
Kartoffelbatterie.png\tags="Bauplan,Energie,Kartoffelbatterie"
Kartoffelbatterie.png\timestamp=2011-01-16 19:43:24
Kartoffelbatterie.png\category=
Schaukel%20Bauanleitung.png\tags="Kinder,Schaukel,Garten,Bauplan"
Schaukel%20Bauanleitung.png\timestamp=2011-01-16 19:43:24
Schaukel%20Bauanleitung.png\category=
Schifahren%20Schweiz.jpg\tags="Schweiz,Schifahren,Urlaub,Winter"
Schifahren%20Schweiz.jpg\timestamp=2011-01-16 19:43:24
Schifahren%20Schweiz.jpg\category=
Segeln%20Adria.jpg\tags="Adria,Segeln,Urlaub,Sommer"
Segeln%20Adria.jpg\timestamp=2011-01-16 19:43:24
Segeln%20Adria.jpg\category=
Segeln%20Mittelmeer.jpg\tags="Segeln,Urlaub,Mittelmehjr,Sommer"
Segeln%20Mittelmeer.jpg\timestamp=2011-01-16 19:43:24
Segeln%20Mittelmeer.jpg\category=
Wiener%20Linien.png\tags="Fahrplan,Karte,Wiener Linien"
Wiener%20Linien.png\timestamp=2011-01-16 19:43:24
Wiener%20Linien.png\category=
Netzplan%20GVB.png\tags="GVB,Graz,Fahrplan,Karte"
Netzplan%20GVB.png\timestamp=2011-01-16 19:43:24
Netzplan%20GVB.png\category=
Ausflug%20Alpensee.jpg\tags="Wandern,Alpensee,Urlaub"
Ausflug%20Alpensee.jpg\timestamp=2011-01-16 19:43:24
Ausflug%20Alpensee.jpg\category=
Graz%20Schlossberg.jpg\tags="Schlossberg,Urlaub,Aufzug,Graz,Stadt"
Graz%20Schlossberg.jpg\timestamp=2011-01-16 19:43:24
Graz%20Schlossberg.jpg\category=
Wien%20Steffl.jpg\tags="Wien,Stefansdom,Stadt,Urlaub,Kirche"
Wien%20Steffl.jpg\timestamp=2011-01-16 19:43:24
Wien%20Steffl.jpg\category=
Sturmlogo.png\tags="Logo,Fu\xdf\x62\x61ll,SK Sturm,Graz"
Sturmlogo.png\timestamp=2011-01-16 19:43:24
Sturmlogo.png\category=
SK%20Sturm%20Knirpse.jpg\tags="Graz,SK Sturm,Kinderfu\xdf\x62\x61ll,Fu\xdf\x62\x61ll,Knirpse"
SK%20Sturm%20Knirpse.jpg\timestamp=2011-01-16 19:43:24
SK%20Sturm%20Knirpse.jpg\category=
Start%20Grazmarathon.jpg\tags="Graz,Sport,Marathon,Startfoto"
Start%20Grazmarathon.jpg\timestamp=2011-01-16 19:43:24
Start%20Grazmarathon.jpg\category=
Vorlesung%20BWL.jpg\tags="Uni,Vorlesung,BWL"
Vorlesung%20BWL.jpg\timestamp=2011-01-16 19:43:24
Vorlesung%20BWL.jpg\category=
Hornissenkasten%20Plan.png\tags="Hobby,Bienen,Bauplan"
Hornissenkasten%20Plan.png\timestamp=2011-01-16 19:43:24
Hornissenkasten%20Plan.png\category=
Antikes%20Rom.png\tags="Antike,Urlaub,Rom,Karte"
Antikes%20Rom.png\timestamp=2011-01-16 19:43:24
Antikes%20Rom.png\category=
GVB%20Linie%205.jpg\tags="GVB,Graz,Stra\xdf\x65nbahn,Karte"
GVB%20Linie%205.jpg\timestamp=2011-01-16 19:43:24
GVB%20Linie%205.jpg\category=
Landkarte%20%D6sterreich.png\tags="Bundesl\xe4nder,\xd6sterreich,Karte"
Landkarte%20%D6sterreich.png\timestamp=2011-01-16 19:43:24
Landkarte%20%D6sterreich.png\category=
Netzplan%20Paris.png\tags="Paris,Stra\xdf\x65nbahn,Netzplan,Karte"
Netzplan%20Paris.png\timestamp=2011-01-16 19:43:24
Netzplan%20Paris.png\category=
