[settings]
config_format=1

[files]
Ausflug%20Alpensee.jpg\tags="Alpensee,Urlaub,Ausflug"
Ausflug%20Alpensee.jpg\timestamp=2011-01-14 09:27:01
Ausflug%20Alpensee.jpg\category=
Flieger%20Bauplan.png\tags="Flieger,Bauplan"
Flieger%20Bauplan.png\timestamp=2011-01-14 09:27:01
Flieger%20Bauplan.png\category=
Hornissenkasten%20Plan.png\tags=Bauplan
Hornissenkasten%20Plan.png\timestamp=2011-01-14 09:27:01
Hornissenkasten%20Plan.png\category=
Kartoffelbatterie.png\tags=Bauplan
Kartoffelbatterie.png\timestamp=2011-01-14 09:27:01
Kartoffelbatterie.png\category=
Schaukel%20Bauanleitung.png\tags=Bauplan
Schaukel%20Bauanleitung.png\timestamp=2011-01-14 09:27:01
Schaukel%20Bauanleitung.png\category=
Schifahren%20Schweiz.jpg\tags="Schweiz,Urlaub,Ski fahren"
Schifahren%20Schweiz.jpg\timestamp=2011-01-14 09:27:01
Schifahren%20Schweiz.jpg\category=
Ergebnis%20Schifahren%20Kaprun.pdf\tags="Kaprun,Ski fahren,Rennen"
Ergebnis%20Schifahren%20Kaprun.pdf\timestamp=2011-01-14 09:27:01
Ergebnis%20Schifahren%20Kaprun.pdf\category=
Wiener%20Linien.png\tags="Wien,Verkehr,Urlaub"
Wiener%20Linien.png\timestamp=2011-01-14 09:27:01
Wiener%20Linien.png\category=
Wien%20Steffl.jpg\tags="Wien,Urlaub"
Wien%20Steffl.jpg\timestamp=2011-01-14 09:27:01
Wien%20Steffl.jpg\category=
Netzplan%20Paris.png\tags="Paris,Verkehr,Urlaub"
Netzplan%20Paris.png\timestamp=2011-01-14 09:27:01
Netzplan%20Paris.png\category=
Netzplan%20GVB.png\tags="Graz,Verkehr"
Netzplan%20GVB.png\timestamp=2011-01-14 09:27:01
Netzplan%20GVB.png\category=
Vorlesung%20BWL.jpg\tags="Uni,BWL"
Vorlesung%20BWL.jpg\timestamp=2011-01-14 09:27:01
Vorlesung%20BWL.jpg\category=
Skriptum%20Psychoanalyse.pdf\tags="Uni,Psychoanalyse"
Skriptum%20Psychoanalyse.pdf\timestamp=2011-01-14 09:27:01
Skriptum%20Psychoanalyse.pdf\category=
Mathematikskriptum.pdf\tags="Uni,Mathematik"
Mathematikskriptum.pdf\timestamp=2011-01-14 09:27:01
Mathematikskriptum.pdf\category=
Segeln%20Adria.jpg\tags="Adria,Urlaub,Italien"
Segeln%20Adria.jpg\timestamp=2011-01-14 09:27:01
Segeln%20Adria.jpg\category=
Segeln%20Mittelmeer.jpg\tags="Mittelmeer,Urlaub,Italien"
Segeln%20Mittelmeer.jpg\timestamp=2011-01-14 09:27:01
Segeln%20Mittelmeer.jpg\category=
IKEA%20Gutschein.pdf\tags=Gutschein
IKEA%20Gutschein.pdf\timestamp=2011-01-14 09:27:01
IKEA%20Gutschein.pdf\category=
Gutschein%20Skoda.pdf\tags=Gutschein
Gutschein%20Skoda.pdf\timestamp=2011-01-14 09:27:01
Gutschein%20Skoda.pdf\category=
Sturmlogo.png\tags=SK Sturm
Sturmlogo.png\timestamp=2011-01-14 09:27:01
Sturmlogo.png\category=
SK%20Sturm%20Knirpse.jpg\tags=SK Sturm
SK%20Sturm%20Knirpse.jpg\timestamp=2011-01-14 09:27:01
SK%20Sturm%20Knirpse.jpg\category=
Start%20Grazmarathon.jpg\tags="Graz,Sport"
Start%20Grazmarathon.jpg\timestamp=2011-01-14 09:27:01
Start%20Grazmarathon.jpg\category=
Ergebnis%20Radrennen%20Tirol.pdf\tags="Rad fahren,Sport,Rennen,Tirol"
Ergebnis%20Radrennen%20Tirol.pdf\timestamp=2011-01-14 09:27:01
Ergebnis%20Radrennen%20Tirol.pdf\category=
Landkarte%20%D6sterreich.png\tags="Landkarte,\xd6sterreich"
Landkarte%20%D6sterreich.png\timestamp=2011-01-14 09:27:01
Landkarte%20%D6sterreich.png\category=
Graz%20Schlossberg.jpg\tags=Graz
Graz%20Schlossberg.jpg\timestamp=2011-01-14 09:27:01
Graz%20Schlossberg.jpg\category=
GVB%20Linie%205.jpg\tags="Graz,Verkehr"
GVB%20Linie%205.jpg\timestamp=2011-01-14 09:27:01
GVB%20Linie%205.jpg\category=
Antikes%20Rom.png\tags="Landkarte,Rom"
Antikes%20Rom.png\timestamp=2011-01-14 09:27:01
Antikes%20Rom.png\category=
Bestellschein%20Uni%20Innsbruck.pdf\tags="Uni Innsbruck,Business"
Bestellschein%20Uni%20Innsbruck.pdf\timestamp=2011-01-14 09:27:01
Bestellschein%20Uni%20Innsbruck.pdf\category=
Geschichte%20Wiener%20B%F6rse.pdf\tags=Uni
Geschichte%20Wiener%20B%F6rse.pdf\timestamp=2011-01-14 09:27:01
Geschichte%20Wiener%20B%F6rse.pdf\category=
Praesentation%20Sanierung-Insolvenz.pdf\tags=Business
Praesentation%20Sanierung-Insolvenz.pdf\timestamp=2011-01-14 09:27:01
Praesentation%20Sanierung-Insolvenz.pdf\category=
UPC%20Musterrechnung.pdf\tags="Rechnung,UPC,Business"
UPC%20Musterrechnung.pdf\timestamp=2011-01-14 09:27:01
UPC%20Musterrechnung.pdf\category=
