[settings]
config_format=1

[files]
Antikes%20Rom.png\tags=Rom
Antikes%20Rom.png\timestamp=2011-01-14 10:15:31
Antikes%20Rom.png\category=
Ausflug%20Alpensee.jpg\tags="Alpensee,Urlaub"
Ausflug%20Alpensee.jpg\timestamp=2011-01-14 10:15:31
Ausflug%20Alpensee.jpg\category=
Bestellschein%20Uni%20Innsbruck.pdf\tags="Innsbruck,Bestellung"
Bestellschein%20Uni%20Innsbruck.pdf\timestamp=2011-01-14 10:15:31
Bestellschein%20Uni%20Innsbruck.pdf\category=
Ergebnis%20Radrennen%20Tirol.pdf\tags="Tirol,Sport,Ergebnis"
Ergebnis%20Radrennen%20Tirol.pdf\timestamp=2011-01-14 10:15:31
Ergebnis%20Radrennen%20Tirol.pdf\category=
Ergebnis%20Schifahren%20Kaprun.pdf\tags="Kaprun,Sport,Ergebnis"
Ergebnis%20Schifahren%20Kaprun.pdf\timestamp=2011-01-14 10:15:31
Ergebnis%20Schifahren%20Kaprun.pdf\category=
Flieger%20Bauplan.png\tags="Anleitung,Flieger"
Flieger%20Bauplan.png\timestamp=2011-01-14 10:15:31
Flieger%20Bauplan.png\category=
GVB%20Linie%205.jpg\tags="Graz,Netzplan,Linie5"
GVB%20Linie%205.jpg\timestamp=2011-01-14 10:15:31
GVB%20Linie%205.jpg\category=
Geschichte%20Wiener%20B%F6rse.pdf\tags="Studium,B\xf6rse"
Geschichte%20Wiener%20B%F6rse.pdf\timestamp=2011-01-14 10:15:31
Geschichte%20Wiener%20B%F6rse.pdf\category=
Graz%20Schlossberg.jpg\tags="Graz,Urlaub"
Graz%20Schlossberg.jpg\timestamp=2011-01-14 10:15:31
Graz%20Schlossberg.jpg\category=
Gutschein%20Skoda.pdf\tags="Skoda,Gutschein"
Gutschein%20Skoda.pdf\timestamp=2011-01-14 10:15:31
Gutschein%20Skoda.pdf\category=
Hornissenkasten%20Plan.png\tags="Anleitung,Hornissenkasten"
Hornissenkasten%20Plan.png\timestamp=2011-01-14 10:15:31
Hornissenkasten%20Plan.png\category=
IKEA%20Gutschein.pdf\tags="IKEA,Gutschein"
IKEA%20Gutschein.pdf\timestamp=2011-01-14 10:15:31
IKEA%20Gutschein.pdf\category=
Kartoffelbatterie.png\tags="Anleitung,Kartoffelbatterie"
Kartoffelbatterie.png\timestamp=2011-01-14 10:15:31
Kartoffelbatterie.png\category=
Landkarte%20%D6sterreich.png\tags="Landkarte,\xd6sterreich"
Landkarte%20%D6sterreich.png\timestamp=2011-01-14 10:15:31
Landkarte%20%D6sterreich.png\category=
Mathematikskriptum.pdf\tags="Studium,Mathe"
Mathematikskriptum.pdf\timestamp=2011-01-14 10:15:31
Mathematikskriptum.pdf\category=
Netzplan%20GVB.png\tags="Graz,Netzplan"
Netzplan%20GVB.png\timestamp=2011-01-14 10:15:31
Netzplan%20GVB.png\category=
Netzplan%20Paris.png\tags="Paris,Netzplan"
Netzplan%20Paris.png\timestamp=2011-01-14 10:15:31
Netzplan%20Paris.png\category=
Praesentation%20Sanierung-Insolvenz.pdf\tags="Studium,Sanierung-Insolvenz"
Praesentation%20Sanierung-Insolvenz.pdf\timestamp=2011-01-14 10:15:31
Praesentation%20Sanierung-Insolvenz.pdf\category=
SK%20Sturm%20Knirpse.jpg\tags="SKSturm,Foto"
SK%20Sturm%20Knirpse.jpg\timestamp=2011-01-14 10:15:31
SK%20Sturm%20Knirpse.jpg\category=
Schaukel%20Bauanleitung.png\tags="Anleitung,Schaukel"
Schaukel%20Bauanleitung.png\timestamp=2011-01-14 10:15:31
Schaukel%20Bauanleitung.png\category=
Schifahren%20Schweiz.jpg\tags="Schweiz,Urlaub"
Schifahren%20Schweiz.jpg\timestamp=2011-01-14 10:15:31
Schifahren%20Schweiz.jpg\category=
Segeln%20Adria.jpg\tags="Adria,Urlaub"
Segeln%20Adria.jpg\timestamp=2011-01-14 10:15:31
Segeln%20Adria.jpg\category=
Segeln%20Mittelmeer.jpg\tags="Mittelmeer,Urlaub"
Segeln%20Mittelmeer.jpg\timestamp=2011-01-14 10:15:31
Segeln%20Mittelmeer.jpg\category=
Skriptum%20Psychoanalyse.pdf\tags="Studium,Psychoanalyse"
Skriptum%20Psychoanalyse.pdf\timestamp=2011-01-14 10:15:31
Skriptum%20Psychoanalyse.pdf\category=
Start%20Grazmarathon.jpg\tags="Foto,Sport,Graz,Marathon"
Start%20Grazmarathon.jpg\timestamp=2011-01-14 10:15:31
Start%20Grazmarathon.jpg\category=
Sturmlogo.png\tags="Logo,Foto,Sturm"
Sturmlogo.png\timestamp=2011-01-14 10:15:31
Sturmlogo.png\category=
UPC%20Musterrechnung.pdf\tags="Rechnung,UPC"
UPC%20Musterrechnung.pdf\timestamp=2011-01-14 10:15:31
UPC%20Musterrechnung.pdf\category=
Vorlesung%20BWL.jpg\tags="Studium,BWL"
Vorlesung%20BWL.jpg\timestamp=2011-01-14 10:15:31
Vorlesung%20BWL.jpg\category=
Wien%20Steffl.jpg\tags="Wien,Urlaub"
Wien%20Steffl.jpg\timestamp=2011-01-14 10:15:31
Wien%20Steffl.jpg\category=
Wiener%20Linien.png\tags="Wien,Netzplan"
Wiener%20Linien.png\timestamp=2011-01-14 10:15:31
Wiener%20Linien.png\category=
