[settings]
config_format=1

[files]
Flieger%20Bauplan.png\tags="Flieger,Bauplan"
Flieger%20Bauplan.png\timestamp=2011-01-14 11:35:32
Flieger%20Bauplan.png\category=
Hornissenkasten%20Plan.png\tags="Hornissenkasten,Bauplan"
Hornissenkasten%20Plan.png\timestamp=2011-01-14 11:35:32
Hornissenkasten%20Plan.png\category=
Kartoffelbatterie.png\tags="Bauplan,Kartoffelbatterie"
Kartoffelbatterie.png\timestamp=2011-01-14 11:35:32
Kartoffelbatterie.png\category=
Schaukel%20Bauanleitung.png\tags="Schaukel,Bauplan"
Schaukel%20Bauanleitung.png\timestamp=2011-01-14 11:35:32
Schaukel%20Bauanleitung.png\category=
Ausflug%20Alpensee.jpg\tags="Alpensee,Foto,Ausflug"
Ausflug%20Alpensee.jpg\timestamp=2011-01-14 11:35:32
Ausflug%20Alpensee.jpg\category=
Graz%20Schlossberg.jpg\tags="Graz,Schlossberg,Foto"
Graz%20Schlossberg.jpg\timestamp=2011-01-14 11:35:32
Graz%20Schlossberg.jpg\category=
Schifahren%20Schweiz.jpg\tags="Schweiz,Foto,Skifahren"
Schifahren%20Schweiz.jpg\timestamp=2011-01-14 11:35:32
Schifahren%20Schweiz.jpg\category=
Segeln%20Adria.jpg\tags="Segeln,Adria,Foto"
Segeln%20Adria.jpg\timestamp=2011-01-14 11:35:32
Segeln%20Adria.jpg\category=
Segeln%20Mittelmeer.jpg\tags="Segeln,Mittelmeer,Foto"
Segeln%20Mittelmeer.jpg\timestamp=2011-01-14 11:35:32
Segeln%20Mittelmeer.jpg\category=
Skriptum%20Psychoanalyse.pdf\tags="Foto,Graz,Marathon"
Skriptum%20Psychoanalyse.pdf\timestamp=2011-01-14 11:35:32
Skriptum%20Psychoanalyse.pdf\category=
Vorlesung%20BWL.jpg\tags="Vorlesung,Foto,BWL"
Vorlesung%20BWL.jpg\timestamp=2011-01-14 11:35:32
Vorlesung%20BWL.jpg\category=
Wien%20Steffl.jpg\tags="Wien,Foto,Stephansdom"
Wien%20Steffl.jpg\timestamp=2011-01-14 11:35:32
Wien%20Steffl.jpg\category=
Start%20Grazmarathon.jpg\tags="Foto,Graz,Marathon"
Start%20Grazmarathon.jpg\timestamp=2011-01-14 11:35:32
Start%20Grazmarathon.jpg\category=
Netzplan%20GVB.png\tags="GVB,Graz,Netzplan"
Netzplan%20GVB.png\timestamp=2011-01-14 11:35:32
Netzplan%20GVB.png\category=
Netzplan%20Paris.png\tags="Paris,Netzplan"
Netzplan%20Paris.png\timestamp=2011-01-14 11:35:32
Netzplan%20Paris.png\category=
SK%20Sturm%20Knirpse.jpg\tags="Foto,SK Sturm Graz"
SK%20Sturm%20Knirpse.jpg\timestamp=2011-01-14 11:35:32
SK%20Sturm%20Knirpse.jpg\category=
Sturmlogo.png\tags="Logo,SK Sturm Graz"
Sturmlogo.png\timestamp=2011-01-14 11:35:32
Sturmlogo.png\category=
Gutschein%20Skoda.pdf\tags="Skoda,Gutschein"
Gutschein%20Skoda.pdf\timestamp=2011-01-14 11:35:32
Gutschein%20Skoda.pdf\category=
IKEA%20Gutschein.pdf\tags="IKEA,Gutschein"
IKEA%20Gutschein.pdf\timestamp=2011-01-14 11:35:32
IKEA%20Gutschein.pdf\category=
GVB%20Linie%205.jpg\tags="GVB,Foto"
GVB%20Linie%205.jpg\timestamp=2011-01-14 11:35:32
GVB%20Linie%205.jpg\category=
Ergebnis%20Schifahren%20Kaprun.pdf\tags="Kaprun,Ergebnis,Skifahren"
Ergebnis%20Schifahren%20Kaprun.pdf\timestamp=2011-01-14 11:35:32
Ergebnis%20Schifahren%20Kaprun.pdf\category=
Ergebnis%20Radrennen%20Tirol.pdf\tags="Tirol,Ergebnis,Radrennen"
Ergebnis%20Radrennen%20Tirol.pdf\timestamp=2011-01-14 11:35:32
Ergebnis%20Radrennen%20Tirol.pdf\category=
Wiener%20Linien.png\tags="Wien,Netzplan"
Wiener%20Linien.png\timestamp=2011-01-14 11:35:32
Wiener%20Linien.png\category=
Landkarte%20%D6sterreich.png\tags="Landkarte,\xd6sterreich"
Landkarte%20%D6sterreich.png\timestamp=2011-01-14 11:35:32
Landkarte%20%D6sterreich.png\category=
Mathematikskriptum.pdf\tags="Mathematik,Skriptum"
Mathematikskriptum.pdf\timestamp=2011-01-14 11:35:32
Mathematikskriptum.pdf\category=
Bestellschein%20Uni%20Innsbruck.pdf\tags="Bestellschein,Uni,Innsbruck"
Bestellschein%20Uni%20Innsbruck.pdf\timestamp=2011-01-14 11:35:32
Bestellschein%20Uni%20Innsbruck.pdf\category=
UPC%20Musterrechnung.pdf\tags="Musterrechnung,UPC"
UPC%20Musterrechnung.pdf\timestamp=2011-01-14 11:35:32
UPC%20Musterrechnung.pdf\category=
Praesentation%20Sanierung-Insolvenz.pdf\tags="Insolvenz,Pr\xe4sentation,Sanierung"
Praesentation%20Sanierung-Insolvenz.pdf\timestamp=2011-01-14 11:35:32
Praesentation%20Sanierung-Insolvenz.pdf\category=
Geschichte%20Wiener%20B%F6rse.pdf\tags="Wiener B\xf6rse,Geschichte"
Geschichte%20Wiener%20B%F6rse.pdf\timestamp=2011-01-14 11:35:32
Geschichte%20Wiener%20B%F6rse.pdf\category=
Antikes%20Rom.png\tags="Plan,Antikes Rom"
Antikes%20Rom.png\timestamp=2011-01-14 11:35:32
Antikes%20Rom.png\category=
