[settings]
config_format=1

[files]
Ergebnis%20Schifahren%20Kaprun.pdf\tags="skifahren,bewerbe"
Ergebnis%20Schifahren%20Kaprun.pdf\timestamp=2011-01-14 12:25:22
Ergebnis%20Schifahren%20Kaprun.pdf\category=
Ausflug%20Alpensee.jpg\tags=photos
Ausflug%20Alpensee.jpg\timestamp=2011-01-14 12:25:22
Ausflug%20Alpensee.jpg\category=
GVB%20Linie%205.jpg\tags=photos
GVB%20Linie%205.jpg\timestamp=2011-01-14 12:25:22
GVB%20Linie%205.jpg\category=
Graz%20Schlossberg.jpg\tags="photos,graz"
Graz%20Schlossberg.jpg\timestamp=2011-01-14 12:25:22
Graz%20Schlossberg.jpg\category=
SK%20Sturm%20Knirpse.jpg\tags="photos,sport,unwichtig"
SK%20Sturm%20Knirpse.jpg\timestamp=2011-01-14 12:25:22
SK%20Sturm%20Knirpse.jpg\category=
Schifahren%20Schweiz.jpg\tags="photos,sport,skifahren"
Schifahren%20Schweiz.jpg\timestamp=2011-01-14 12:25:22
Schifahren%20Schweiz.jpg\category=
Segeln%20Adria.jpg\tags="segeln,photos,sport"
Segeln%20Adria.jpg\timestamp=2011-01-14 12:25:22
Segeln%20Adria.jpg\category=
Segeln%20Mittelmeer.jpg\tags="segeln,photos,sport"
Segeln%20Mittelmeer.jpg\timestamp=2011-01-14 12:25:22
Segeln%20Mittelmeer.jpg\category=
Start%20Grazmarathon.jpg\tags="photos,graz,sport"
Start%20Grazmarathon.jpg\timestamp=2011-01-14 12:25:22
Start%20Grazmarathon.jpg\category=
Vorlesung%20BWL.jpg\tags="photos,uni"
Vorlesung%20BWL.jpg\timestamp=2011-01-14 12:25:22
Vorlesung%20BWL.jpg\category=
Wien%20Steffl.jpg\tags="photos,wien"
Wien%20Steffl.jpg\timestamp=2011-01-14 12:25:22
Wien%20Steffl.jpg\category=
Bestellschein%20Uni%20Innsbruck.pdf\tags=uni
Bestellschein%20Uni%20Innsbruck.pdf\timestamp=2011-01-14 12:25:22
Bestellschein%20Uni%20Innsbruck.pdf\category=
Geschichte%20Wiener%20B%F6rse.pdf\tags="uni,bwl"
Geschichte%20Wiener%20B%F6rse.pdf\timestamp=2011-01-14 12:25:22
Geschichte%20Wiener%20B%F6rse.pdf\category=
Mathematikskriptum.pdf\tags="uni,mathe"
Mathematikskriptum.pdf\timestamp=2011-01-14 12:25:22
Mathematikskriptum.pdf\category=
Praesentation%20Sanierung-Insolvenz.pdf\tags="uni,bwl"
Praesentation%20Sanierung-Insolvenz.pdf\timestamp=2011-01-14 12:25:22
Praesentation%20Sanierung-Insolvenz.pdf\category=
Skriptum%20Psychoanalyse.pdf\tags=uni
Skriptum%20Psychoanalyse.pdf\timestamp=2011-01-14 12:25:22
Skriptum%20Psychoanalyse.pdf\category=
UPC%20Musterrechnung.pdf\tags="uni,bwl"
UPC%20Musterrechnung.pdf\timestamp=2011-01-14 12:25:22
UPC%20Musterrechnung.pdf\category=
Gutschein%20Skoda.pdf\tags=business
Gutschein%20Skoda.pdf\timestamp=2011-01-14 12:25:22
Gutschein%20Skoda.pdf\category=
IKEA%20Gutschein.pdf\tags=business
IKEA%20Gutschein.pdf\timestamp=2011-01-14 12:25:22
IKEA%20Gutschein.pdf\category=
Ergebnis%20Radrennen%20Tirol.pdf\tags="sport,radfahren,bewerbe"
Ergebnis%20Radrennen%20Tirol.pdf\timestamp=2011-01-14 12:25:22
Ergebnis%20Radrennen%20Tirol.pdf\category=
Sturmlogo.png\tags="sport,unwichtig"
Sturmlogo.png\timestamp=2011-01-14 12:25:22
Sturmlogo.png\category=
Antikes%20Rom.png\tags="osm,rom"
Antikes%20Rom.png\timestamp=2011-01-14 12:25:22
Antikes%20Rom.png\category=
Landkarte%20%D6sterreich.png\tags=osm
Landkarte%20%D6sterreich.png\timestamp=2011-01-14 12:25:22
Landkarte%20%D6sterreich.png\category=
Netzplan%20GVB.png\tags="graz,osm"
Netzplan%20GVB.png\timestamp=2011-01-14 12:25:22
Netzplan%20GVB.png\category=
Netzplan%20Paris.png\tags="paris,osm"
Netzplan%20Paris.png\timestamp=2011-01-14 12:25:22
Netzplan%20Paris.png\category=
Wiener%20Linien.png\tags="wien,osm"
Wiener%20Linien.png\timestamp=2011-01-14 12:25:22
Wiener%20Linien.png\category=
Flieger%20Bauplan.png\tags="schule,basteln"
Flieger%20Bauplan.png\timestamp=2011-01-14 12:25:22
Flieger%20Bauplan.png\category=
Hornissenkasten%20Plan.png\tags="schule,basteln"
Hornissenkasten%20Plan.png\timestamp=2011-01-14 12:25:22
Hornissenkasten%20Plan.png\category=
Kartoffelbatterie.png\tags="schule,basteln"
Kartoffelbatterie.png\timestamp=2011-01-14 12:25:22
Kartoffelbatterie.png\category=
Schaukel%20Bauanleitung.png\tags="schule,basteln"
Schaukel%20Bauanleitung.png\timestamp=2011-01-14 12:25:22
Schaukel%20Bauanleitung.png\category=
