[settings]
config_format=1

[files]
Wiener%20Linien.png\tags=infografics
Wiener%20Linien.png\timestamp=2011-01-14 14:20:43
Wiener%20Linien.png\category=
Sturmlogo.png\tags=infografics
Sturmlogo.png\timestamp=2011-01-14 14:20:43
Sturmlogo.png\category=
Schaukel%20Bauanleitung.png\tags=infografics
Schaukel%20Bauanleitung.png\timestamp=2011-01-14 14:20:43
Schaukel%20Bauanleitung.png\category=
Netzplan%20Paris.png\tags=infografics
Netzplan%20Paris.png\timestamp=2011-01-14 14:20:43
Netzplan%20Paris.png\category=
Netzplan%20GVB.png\tags=infografics
Netzplan%20GVB.png\timestamp=2011-01-14 14:20:43
Netzplan%20GVB.png\category=
Landkarte%20%D6sterreich.png\tags=\xd6sterreich
Landkarte%20%D6sterreich.png\timestamp=2011-01-14 14:20:43
Landkarte%20%D6sterreich.png\category=
Kartoffelbatterie.png\tags=infografics
Kartoffelbatterie.png\timestamp=2011-01-14 14:20:43
Kartoffelbatterie.png\category=
Hornissenkasten%20Plan.png\tags="infografics,hornissen"
Hornissenkasten%20Plan.png\timestamp=2011-01-14 14:20:43
Hornissenkasten%20Plan.png\category=
Flieger%20Bauplan.png\tags="plan,infografics"
Flieger%20Bauplan.png\timestamp=2011-01-14 14:20:43
Flieger%20Bauplan.png\category=
Antikes%20Rom.png\tags=infografics
Antikes%20Rom.png\timestamp=2011-01-14 14:20:43
Antikes%20Rom.png\category=
Start%20Grazmarathon.jpg\tags="Photo,Graz"
Start%20Grazmarathon.jpg\timestamp=2011-01-14 14:20:43
Start%20Grazmarathon.jpg\category=
Graz%20Schlossberg.jpg\tags="Photo,Graz"
Graz%20Schlossberg.jpg\timestamp=2011-01-14 14:20:43
Graz%20Schlossberg.jpg\category=
GVB%20Linie%205.jpg\tags="Photo,Graz"
GVB%20Linie%205.jpg\timestamp=2011-01-14 14:20:43
GVB%20Linie%205.jpg\category=
SK%20Sturm%20Knirpse.jpg\tags="Photo,Graz"
SK%20Sturm%20Knirpse.jpg\timestamp=2011-01-14 14:20:43
SK%20Sturm%20Knirpse.jpg\category=
Wien%20Steffl.jpg\tags="Photo,Urlaub"
Wien%20Steffl.jpg\timestamp=2011-01-14 14:20:43
Wien%20Steffl.jpg\category=
Segeln%20Mittelmeer.jpg\tags="Photo,Urlaub"
Segeln%20Mittelmeer.jpg\timestamp=2011-01-14 14:20:43
Segeln%20Mittelmeer.jpg\category=
Segeln%20Adria.jpg\tags="Photo,Urlaub"
Segeln%20Adria.jpg\timestamp=2011-01-14 14:20:43
Segeln%20Adria.jpg\category=
Schifahren%20Schweiz.jpg\tags="Schweiz,Photo,Urlaub"
Schifahren%20Schweiz.jpg\timestamp=2011-01-14 14:20:43
Schifahren%20Schweiz.jpg\category=
Ausflug%20Alpensee.jpg\tags="Photo,Urlaub,\xd6sterreich"
Ausflug%20Alpensee.jpg\timestamp=2011-01-14 14:20:43
Ausflug%20Alpensee.jpg\category=
Vorlesung%20BWL.jpg\tags=Photo
Vorlesung%20BWL.jpg\timestamp=2011-01-14 14:20:43
Vorlesung%20BWL.jpg\category=
Praesentation%20Sanierung-Insolvenz.pdf\tags="Docs,Skripten"
Praesentation%20Sanierung-Insolvenz.pdf\timestamp=2011-01-14 14:20:43
Praesentation%20Sanierung-Insolvenz.pdf\category=
Skriptum%20Psychoanalyse.pdf\tags="Docs,Skripten"
Skriptum%20Psychoanalyse.pdf\timestamp=2011-01-14 14:20:43
Skriptum%20Psychoanalyse.pdf\category=
Mathematikskriptum.pdf\tags="Docs,Skripten"
Mathematikskriptum.pdf\timestamp=2011-01-14 14:20:43
Mathematikskriptum.pdf\category=
Geschichte%20Wiener%20B%F6rse.pdf\tags=Skript
Geschichte%20Wiener%20B%F6rse.pdf\timestamp=2011-01-14 14:20:43
Geschichte%20Wiener%20B%F6rse.pdf\category=
Ergebnis%20Schifahren%20Kaprun.pdf\tags="Sport,Ergebnis"
Ergebnis%20Schifahren%20Kaprun.pdf\timestamp=2011-01-14 14:20:43
Ergebnis%20Schifahren%20Kaprun.pdf\category=
Ergebnis%20Radrennen%20Tirol.pdf\tags="Sport,Ergebnis"
Ergebnis%20Radrennen%20Tirol.pdf\timestamp=2011-01-14 14:20:43
Ergebnis%20Radrennen%20Tirol.pdf\category=
IKEA%20Gutschein.pdf\tags=Gutschein
IKEA%20Gutschein.pdf\timestamp=2011-01-14 14:20:43
IKEA%20Gutschein.pdf\category=
Gutschein%20Skoda.pdf\tags=Gutschein
Gutschein%20Skoda.pdf\timestamp=2011-01-14 14:20:43
Gutschein%20Skoda.pdf\category=
Bestellschein%20Uni%20Innsbruck.pdf\tags=form
Bestellschein%20Uni%20Innsbruck.pdf\timestamp=2011-01-14 14:20:43
Bestellschein%20Uni%20Innsbruck.pdf\category=
UPC%20Musterrechnung.pdf\tags=Rechnung
UPC%20Musterrechnung.pdf\timestamp=2011-01-14 14:20:43
UPC%20Musterrechnung.pdf\category=
