[settings]
config_format=1

[files]
Einladung%20Kreatives%20Handwerk%20Tirol.pdf\tags="Tirol,Handwerk"
Einladung%20Kreatives%20Handwerk%20Tirol.pdf\timestamp=2011-01-14 15:03:15
Einladung%20Kreatives%20Handwerk%20Tirol.pdf\category=
Grafik%20Twitter%20nach%20Alter.png\tags="Twitter,Sonne"
Grafik%20Twitter%20nach%20Alter.png\timestamp=2011-01-14 15:03:15
Grafik%20Twitter%20nach%20Alter.png\category=
Bestellschein%20Uni%20Innsbruck.pdf\tags="Bestellschein,Innsbruck"
Bestellschein%20Uni%20Innsbruck.pdf\timestamp=2011-01-14 15:03:15
Bestellschein%20Uni%20Innsbruck.pdf\category=
Ergebnis%20Radrennen%20Tirol.pdf\tags="Tirol,Rad"
Ergebnis%20Radrennen%20Tirol.pdf\timestamp=2011-01-14 15:03:15
Ergebnis%20Radrennen%20Tirol.pdf\category=
UPC%20Musterrechnung.pdf\tags="Rechnung,upc"
UPC%20Musterrechnung.pdf\timestamp=2011-01-14 15:03:15
UPC%20Musterrechnung.pdf\category=
Skriptum%20Psychoanalyse.pdf\tags="Psychoanalyse,Skript"
Skriptum%20Psychoanalyse.pdf\timestamp=2011-01-14 15:03:15
Skriptum%20Psychoanalyse.pdf\category=
Praesentation%20Sanierung-Insolvenz.pdf\tags=Insolvenz
Praesentation%20Sanierung-Insolvenz.pdf\timestamp=2011-01-14 15:03:15
Praesentation%20Sanierung-Insolvenz.pdf\category=
Mathematikskriptum.pdf\tags="Mathematik,Skript"
Mathematikskriptum.pdf\timestamp=2011-01-14 15:03:15
Mathematikskriptum.pdf\category=
IKEA%20Gutschein.pdf\tags="Ikea,Gutschein"
IKEA%20Gutschein.pdf\timestamp=2011-01-14 15:03:15
IKEA%20Gutschein.pdf\category=
Gutschein%20Skoda.pdf\tags="Skoda,Gutschein"
Gutschein%20Skoda.pdf\timestamp=2011-01-14 15:03:15
Gutschein%20Skoda.pdf\category=
Geschichte%20Wiener%20B%F6rse.pdf\tags="Wien,Boerse,Geschichte"
Geschichte%20Wiener%20B%F6rse.pdf\timestamp=2011-01-14 15:03:15
Geschichte%20Wiener%20B%F6rse.pdf\category=
Ergebnis%20Schifahren%20Kaprun.pdf\tags="Schifahren,Kaprun"
Ergebnis%20Schifahren%20Kaprun.pdf\timestamp=2011-01-14 15:03:15
Ergebnis%20Schifahren%20Kaprun.pdf\category=
Start%20Grazmarathon.jpg\tags="Graz,Marathon"
Start%20Grazmarathon.jpg\timestamp=2011-01-14 15:03:15
Start%20Grazmarathon.jpg\category=
Vorlesung%20BWL.jpg\tags="BWL,Skript"
Vorlesung%20BWL.jpg\timestamp=2011-01-14 15:03:15
Vorlesung%20BWL.jpg\category=
Wien%20Steffl.jpg\tags=Wien
Wien%20Steffl.jpg\timestamp=2011-01-14 15:03:15
Wien%20Steffl.jpg\category=
Segeln%20Mittelmeer.jpg\tags="Segeln,Mittelmeer"
Segeln%20Mittelmeer.jpg\timestamp=2011-01-14 15:03:15
Segeln%20Mittelmeer.jpg\category=
Segeln%20Adria.jpg\tags="Segeln,Adria"
Segeln%20Adria.jpg\timestamp=2011-01-14 15:03:15
Segeln%20Adria.jpg\category=
Schifahren%20Schweiz.jpg\tags="Schweiz,Schifahren"
Schifahren%20Schweiz.jpg\timestamp=2011-01-14 15:03:15
Schifahren%20Schweiz.jpg\category=
SK%20Sturm%20Knirpse.jpg\tags="Graz,Sturm,Knirpse"
SK%20Sturm%20Knirpse.jpg\timestamp=2011-01-14 15:03:15
SK%20Sturm%20Knirpse.jpg\category=
Graz%20Schlossberg.jpg\tags="Graz,Schlossberg"
Graz%20Schlossberg.jpg\timestamp=2011-01-14 15:03:15
Graz%20Schlossberg.jpg\category=
GVB%20Linie%205.jpg\tags="GVB,Linie 5,Graz"
GVB%20Linie%205.jpg\timestamp=2011-01-14 15:03:15
GVB%20Linie%205.jpg\category=
Ausflug%20Alpensee.jpg\tags=Alpensee
Ausflug%20Alpensee.jpg\timestamp=2011-01-14 15:03:15
Ausflug%20Alpensee.jpg\category=
Antikes%20Rom.png\tags=Rom
Antikes%20Rom.png\timestamp=2011-01-14 15:03:15
Antikes%20Rom.png\category=
Flieger%20Bauplan.png\tags="Flieger,Bauplan"
Flieger%20Bauplan.png\timestamp=2011-01-14 15:03:15
Flieger%20Bauplan.png\category=
Hornissenkasten%20Plan.png\tags="Hornissenkasten,Hornisse,Plan"
Hornissenkasten%20Plan.png\timestamp=2011-01-14 15:03:15
Hornissenkasten%20Plan.png\category=
Kartoffelbatterie.png\tags="Batterie,Kartoffel"
Kartoffelbatterie.png\timestamp=2011-01-14 15:03:15
Kartoffelbatterie.png\category=
Landkarte%20%D6sterreich.png\tags="Landkarte,Oesterreich"
Landkarte%20%D6sterreich.png\timestamp=2011-01-14 15:03:15
Landkarte%20%D6sterreich.png\category=
Netzplan%20GVB.png\tags="GVB,Netzplan"
Netzplan%20GVB.png\timestamp=2011-01-14 15:03:15
Netzplan%20GVB.png\category=
Netzplan%20Paris.png\tags="Paris,Netzplan"
Netzplan%20Paris.png\timestamp=2011-01-14 15:03:15
Netzplan%20Paris.png\category=
Schaukel%20Bauanleitung.png\tags="Schaukel,Bauplan"
Schaukel%20Bauanleitung.png\timestamp=2011-01-14 15:03:15
Schaukel%20Bauanleitung.png\category=
Sturmlogo.png\tags="Logo,Graz,Sturm"
Sturmlogo.png\timestamp=2011-01-14 15:03:15
Sturmlogo.png\category=
Wiener%20Linien.png\tags="Wien,Netzplan,Linien"
Wiener%20Linien.png\timestamp=2011-01-14 15:03:15
Wiener%20Linien.png\category=
