[settings]
config_format=1

[files]
Sonnenblumenfeld.jpg\tags="Sommer,Pflanze"
Sonnenblumenfeld.jpg\timestamp=2011-01-14 16:18:57
Sonnenblumenfeld.jpg\category=
Grafik%20Twitter%20nach%20Alter.png\tags="zeichnen,zwitschern"
Grafik%20Twitter%20nach%20Alter.png\timestamp=2011-01-14 16:18:57
Grafik%20Twitter%20nach%20Alter.png\category=
Bestellschein%20Uni%20Innsbruck.pdf\tags="Uinversit\xe4t,Bestellung,Innsbruck"
Bestellschein%20Uni%20Innsbruck.pdf\timestamp=2011-01-14 16:18:57
Bestellschein%20Uni%20Innsbruck.pdf\category=
Ergebnis%20Radrennen%20Tirol.pdf\tags="Doping,Obwaller,Innsbruck,Radrennen,K\xfchtai"
Ergebnis%20Radrennen%20Tirol.pdf\timestamp=2011-01-14 16:18:57
Ergebnis%20Radrennen%20Tirol.pdf\category=
Ergebnis%20Schifahren%20Kaprun.pdf\tags="W,Ergebnisliste"
Ergebnis%20Schifahren%20Kaprun.pdf\timestamp=2011-01-14 16:18:57
Ergebnis%20Schifahren%20Kaprun.pdf\category=
Geschichte%20Wiener%20B%F6rse.pdf\tags="Wien,Boerse,Finanzen,ATX,Geschichte"
Geschichte%20Wiener%20B%F6rse.pdf\timestamp=2011-01-14 16:18:57
Geschichte%20Wiener%20B%F6rse.pdf\category=
Gutschein%20Skoda.pdf\tags="Dachtraeger,Skoda,Gutschein"
Gutschein%20Skoda.pdf\timestamp=2011-01-14 16:18:57
Gutschein%20Skoda.pdf\category=
IKEA%20Gutschein.pdf\tags="IKEA,Gutschein"
IKEA%20Gutschein.pdf\timestamp=2011-01-14 16:18:57
IKEA%20Gutschein.pdf\category=
Mathematikskriptum.pdf\tags="Mathematik,Volkshochschule,Grundrechnungsarten,Mittelstufe"
Mathematikskriptum.pdf\timestamp=2011-01-14 16:18:57
Mathematikskriptum.pdf\category=
Praesentation%20Sanierung-Insolvenz.pdf\tags="Unternehmen,sanieren,Insolvenz"
Praesentation%20Sanierung-Insolvenz.pdf\timestamp=2011-01-14 16:18:57
Praesentation%20Sanierung-Insolvenz.pdf\category=
Skriptum%20Psychoanalyse.pdf\tags="Universit\xe4t,Psychoanalyse,Skriptum"
Skriptum%20Psychoanalyse.pdf\timestamp=2011-01-14 16:18:57
Skriptum%20Psychoanalyse.pdf\category=
Start%20Grazmarathon.jpg\tags="Geschichte,Karte,Rom"
Start%20Grazmarathon.jpg\timestamp=2011-01-14 16:18:57
Start%20Grazmarathon.jpg\category=
Sturmlogo.png\tags="Panorama,See,Ausflug,Berge,Alpen"
Sturmlogo.png\timestamp=2011-01-14 16:18:57
Sturmlogo.png\category=
Flieger%20Bauplan.png\tags="Bauplan,Flugzeug,Zeichnung"
Flieger%20Bauplan.png\timestamp=2011-01-14 16:18:57
Flieger%20Bauplan.png\category=
Antikes%20Rom.png\tags="Karte,Rom,antik,Geschichte"
Antikes%20Rom.png\timestamp=2011-01-14 16:18:57
Antikes%20Rom.png\category=
Ausflug%20Alpensee.jpg\tags="Landschaft,Berge,Ausflug,See,Alpen"
Ausflug%20Alpensee.jpg\timestamp=2011-01-14 16:18:57
Ausflug%20Alpensee.jpg\category=
GVB%20Linie%205.jpg\tags="Strassenbahn,Verkehr,Stadt,Graz,Linie"
GVB%20Linie%205.jpg\timestamp=2011-01-14 16:18:57
GVB%20Linie%205.jpg\category=
Graz%20Schlossberg.jpg\tags="Panorama,Graz,Schlossberg"
Graz%20Schlossberg.jpg\timestamp=2011-01-14 16:18:57
Graz%20Schlossberg.jpg\category=
Hornissenkasten%20Plan.png\tags="Hornissenkasten,Hornisse,Bauplan"
Hornissenkasten%20Plan.png\timestamp=2011-01-14 16:18:57
Hornissenkasten%20Plan.png\category=
Kartoffelbatterie.png\tags="Batterie,Elektrizitaet,Kartoffel"
Kartoffelbatterie.png\timestamp=2011-01-14 16:18:57
Kartoffelbatterie.png\category=
Landkarte%20%D6sterreich.png\tags="Hauptstadt,Landkarte,\xd6sterreich,Karte"
Landkarte%20%D6sterreich.png\timestamp=2011-01-14 16:18:57
Landkarte%20%D6sterreich.png\category=
Netzplan%20GVB.png\tags="GVB,Graz,Verkehr,Linie,Netz"
Netzplan%20GVB.png\timestamp=2011-01-14 16:18:57
Netzplan%20GVB.png\category=
Netzplan%20Paris.png\tags="Paris,Verkehr,Netz,Linie"
Netzplan%20Paris.png\timestamp=2011-01-14 16:18:57
Netzplan%20Paris.png\category=
SK%20Sturm%20Knirpse.jpg\tags="Graz,Sportklub,Sturm,Knirpse,Fussball,Nachwuchs"
SK%20Sturm%20Knirpse.jpg\timestamp=2011-01-14 16:18:57
SK%20Sturm%20Knirpse.jpg\category=
Schaukel%20Bauanleitung.png\tags="Anleitung,Spiel,Tiere,Schaukel,Bauplan"
Schaukel%20Bauanleitung.png\timestamp=2011-01-14 16:18:57
Schaukel%20Bauanleitung.png\category=
Schifahren%20Schweiz.jpg\tags="Schweiz,Schifahren,Berge,Sport"
Schifahren%20Schweiz.jpg\timestamp=2011-01-14 16:18:57
Schifahren%20Schweiz.jpg\category=
Segeln%20Adria.jpg\tags="Adria,Mittelmeer,Boot,Segeln"
Segeln%20Adria.jpg\timestamp=2011-01-14 16:18:57
Segeln%20Adria.jpg\category=
Segeln%20Mittelmeer.jpg\tags="Adria,Mittelmeer,Boot,Segeln"
Segeln%20Mittelmeer.jpg\timestamp=2011-01-14 16:18:57
Segeln%20Mittelmeer.jpg\category=
Vorlesung%20BWL.jpg\tags="Vorlesung,Studenten,H\xf6rsaal,Bildung,BWL,Auditorium"
Vorlesung%20BWL.jpg\timestamp=2011-01-14 16:18:57
Vorlesung%20BWL.jpg\category=
Wien%20Steffl.jpg\tags="Skyline,Stadt,Stephansdom,Panorama,Wien,Nacht"
Wien%20Steffl.jpg\timestamp=2011-01-14 16:18:57
Wien%20Steffl.jpg\category=
Wiener%20Linien.png\tags="Linie,Verkehrsbetrieb,Netz,Karte,Wien,Verkehr"
Wiener%20Linien.png\timestamp=2011-01-14 16:18:57
Wiener%20Linien.png\category=
