[settings]
config_format=1

[files]
Grafik%20Twitter%20nach%20Alter.png\tags="Twitter,Alter"
Grafik%20Twitter%20nach%20Alter.png\timestamp=2011-01-14 17:15:01
Grafik%20Twitter%20nach%20Alter.png\category=
Sonnenblumenfeld.jpg\tags="Feld,Sonnenblume"
Sonnenblumenfeld.jpg\timestamp=2011-01-14 17:15:01
Sonnenblumenfeld.jpg\category=
Flieger%20Bauplan.png\tags="Flieger,Modellbau,Bauplan"
Flieger%20Bauplan.png\timestamp=2011-01-14 17:15:01
Flieger%20Bauplan.png\category=
Hornissenkasten%20Plan.png\tags="Hornissenkasten,Bauplan,Hornissen"
Hornissenkasten%20Plan.png\timestamp=2011-01-14 17:15:01
Hornissenkasten%20Plan.png\category=
Kartoffelbatterie.png\tags="Bauplan,Kartoffelbatterie"
Kartoffelbatterie.png\timestamp=2011-01-14 17:15:01
Kartoffelbatterie.png\category=
Schaukel%20Bauanleitung.png\tags="Schaukel,Bauplan,Spielplatz"
Schaukel%20Bauanleitung.png\timestamp=2011-01-14 17:15:01
Schaukel%20Bauanleitung.png\category=
Netzplan%20GVB.png\tags="Graz,Netzplan"
Netzplan%20GVB.png\timestamp=2011-01-14 17:15:01
Netzplan%20GVB.png\category=
Netzplan%20Paris.png\tags="Paris,Netzplan"
Netzplan%20Paris.png\timestamp=2011-01-14 17:15:01
Netzplan%20Paris.png\category=
Wiener%20Linien.png\tags="Wien,Netzplan"
Wiener%20Linien.png\timestamp=2011-01-14 17:15:01
Wiener%20Linien.png\category=
Landkarte%20%D6sterreich.png\tags="Landkarten,\xd6sterreich"
Landkarte%20%D6sterreich.png\timestamp=2011-01-14 17:15:01
Landkarte%20%D6sterreich.png\category=
Segeln%20Adria.jpg\tags="Segeln,Adria,Sport"
Segeln%20Adria.jpg\timestamp=2011-01-14 17:15:01
Segeln%20Adria.jpg\category=
Segeln%20Mittelmeer.jpg\tags="Segeln,Mittelmeer,Sport"
Segeln%20Mittelmeer.jpg\timestamp=2011-01-14 17:15:01
Segeln%20Mittelmeer.jpg\category=
SK%20Sturm%20Knirpse.jpg\tags="Fussball,SK Sturm"
SK%20Sturm%20Knirpse.jpg\timestamp=2011-01-14 17:15:01
SK%20Sturm%20Knirpse.jpg\category=
Schifahren%20Schweiz.jpg\tags="Schweiz,Skifaheren"
Schifahren%20Schweiz.jpg\timestamp=2011-01-14 17:15:01
Schifahren%20Schweiz.jpg\category=
Start%20Grazmarathon.jpg\tags="Graz,Marathon,Laufsport"
Start%20Grazmarathon.jpg\timestamp=2011-01-14 17:15:01
Start%20Grazmarathon.jpg\category=
Sturmlogo.png\tags="Logos,Fussball,SK Sturm"
Sturmlogo.png\timestamp=2011-01-14 17:15:01
Sturmlogo.png\category=
Antikes%20Rom.png\tags="Landkarten,Rom"
Antikes%20Rom.png\timestamp=2011-01-14 17:15:01
Antikes%20Rom.png\category=
Ausflug%20Alpensee.jpg\tags="Reisen,Alpenraum,Seen"
Ausflug%20Alpensee.jpg\timestamp=2011-01-14 17:15:01
Ausflug%20Alpensee.jpg\category=
Graz%20Schlossberg.jpg\tags="Reisen,Graz,Schlo\xdf\x62\x65rg"
Graz%20Schlossberg.jpg\timestamp=2011-01-14 17:15:01
Graz%20Schlossberg.jpg\category=
Wien%20Steffl.jpg\tags="Wien,Reisen,Stephansdom"
Wien%20Steffl.jpg\timestamp=2011-01-14 17:15:01
Wien%20Steffl.jpg\category=
GVB%20Linie%205.jpg\tags="Strassenbahn,Graz,Reisen"
GVB%20Linie%205.jpg\timestamp=2011-01-14 17:15:01
GVB%20Linie%205.jpg\category=
Vorlesung%20BWL.jpg\tags="Studium,Vorlesungen,BWL"
Vorlesung%20BWL.jpg\timestamp=2011-01-14 17:15:01
Vorlesung%20BWL.jpg\category=
Gutschein%20Skoda.pdf\tags="Skoda,Gutscheine"
Gutschein%20Skoda.pdf\timestamp=2011-01-14 17:15:01
Gutschein%20Skoda.pdf\category=
IKEA%20Gutschein.pdf\tags="IKEA,Gutscheine"
IKEA%20Gutschein.pdf\timestamp=2011-01-14 17:15:01
IKEA%20Gutschein.pdf\category=
Bestellschein%20Uni%20Innsbruck.pdf\tags="Bestellschein,Studium,UNI Innsbruck"
Bestellschein%20Uni%20Innsbruck.pdf\timestamp=2011-01-14 17:15:01
Bestellschein%20Uni%20Innsbruck.pdf\category=
Ergebnis%20Radrennen%20Tirol.pdf\tags="Tirol,Radrennen,Sportveranstaltungen"
Ergebnis%20Radrennen%20Tirol.pdf\timestamp=2011-01-14 17:15:01
Ergebnis%20Radrennen%20Tirol.pdf\category=
Ergebnis%20Schifahren%20Kaprun.pdf\tags="Tirol,Sportveranstaltungen,Skirennen,Kaprun"
Ergebnis%20Schifahren%20Kaprun.pdf\timestamp=2011-01-14 17:15:01
Ergebnis%20Schifahren%20Kaprun.pdf\category=
Mathematikskriptum.pdf\tags="Mathematik,Studium,Skripten"
Mathematikskriptum.pdf\timestamp=2011-01-14 17:15:01
Mathematikskriptum.pdf\category=
Praesentation%20Sanierung-Insolvenz.pdf\tags="Studium,Insolvenz,BWL,Skriptum"
Praesentation%20Sanierung-Insolvenz.pdf\timestamp=2011-01-14 17:15:01
Praesentation%20Sanierung-Insolvenz.pdf\category=
Skriptum%20Psychoanalyse.pdf\tags="Studium,Psychologie,Psychoanalyse,Skriptum"
Skriptum%20Psychoanalyse.pdf\timestamp=2011-01-14 17:15:01
Skriptum%20Psychoanalyse.pdf\category=
Geschichte%20Wiener%20B%F6rse.pdf\tags="Wien,Geschichte,B\xf6rse"
Geschichte%20Wiener%20B%F6rse.pdf\timestamp=2011-01-14 17:15:01
Geschichte%20Wiener%20B%F6rse.pdf\category=
UPC%20Musterrechnung.pdf\tags="Studium,BWL,Buchhaltung,Musterrechnungen"
UPC%20Musterrechnung.pdf\timestamp=2011-01-14 17:15:01
UPC%20Musterrechnung.pdf\category=
