[settings]
config_format=1

[files]
Bestellschein%20Uni%20Innsbruck.pdf\tags="Bestellung,Dokumente"
Bestellschein%20Uni%20Innsbruck.pdf\timestamp=2011-01-14 19:36:52
Bestellschein%20Uni%20Innsbruck.pdf\category=
Mathematikskriptum.pdf\tags=Uni
Mathematikskriptum.pdf\timestamp=2011-01-14 19:36:52
Mathematikskriptum.pdf\category=
Skriptum%20Psychoanalyse.pdf\tags=Uni
Skriptum%20Psychoanalyse.pdf\timestamp=2011-01-14 19:36:52
Skriptum%20Psychoanalyse.pdf\category=
Schifahren%20Schweiz.jpg\tags="Sport,Bilder"
Schifahren%20Schweiz.jpg\timestamp=2011-01-14 19:36:52
Schifahren%20Schweiz.jpg\category=
Segeln%20Adria.jpg\tags="Sport,Bilder"
Segeln%20Adria.jpg\timestamp=2011-01-14 19:36:52
Segeln%20Adria.jpg\category=
Segeln%20Mittelmeer.jpg\tags="Sport,Bilder"
Segeln%20Mittelmeer.jpg\timestamp=2011-01-14 19:36:52
Segeln%20Mittelmeer.jpg\category=
Start%20Grazmarathon.jpg\tags="Sport,Bilder"
Start%20Grazmarathon.jpg\timestamp=2011-01-14 19:36:52
Start%20Grazmarathon.jpg\category=
Ausflug%20Alpensee.jpg\tags="Familie,Bilder"
Ausflug%20Alpensee.jpg\timestamp=2011-01-14 19:36:52
Ausflug%20Alpensee.jpg\category=
Graz%20Schlossberg.jpg\tags="Familie,Bilder"
Graz%20Schlossberg.jpg\timestamp=2011-01-14 19:36:52
Graz%20Schlossberg.jpg\category=
SK%20Sturm%20Knirpse.jpg\tags="Familie,Bilder"
SK%20Sturm%20Knirpse.jpg\timestamp=2011-01-14 19:36:52
SK%20Sturm%20Knirpse.jpg\category=
Wien%20Steffl.jpg\tags="Familie,Bilder"
Wien%20Steffl.jpg\timestamp=2011-01-14 19:36:52
Wien%20Steffl.jpg\category=
Hornissenkasten%20Plan.png\tags=Zeichnungen
Hornissenkasten%20Plan.png\timestamp=2011-01-14 19:36:52
Hornissenkasten%20Plan.png\category=
Kartoffelbatterie.png\tags=Zeichnungen
Kartoffelbatterie.png\timestamp=2011-01-14 19:36:52
Kartoffelbatterie.png\category=
Schaukel%20Bauanleitung.png\tags=Zeichnungen
Schaukel%20Bauanleitung.png\timestamp=2011-01-14 19:36:52
Schaukel%20Bauanleitung.png\category=
Flieger%20Bauplan.png\tags=Zeichnungen
Flieger%20Bauplan.png\timestamp=2011-01-14 19:36:52
Flieger%20Bauplan.png\category=
Wiener%20Linien.png\tags="Linien,St\xe4\x64te"
Wiener%20Linien.png\timestamp=2011-01-14 19:36:52
Wiener%20Linien.png\category=
Netzplan%20Paris.png\tags="Linien,St\xe4\x64te"
Netzplan%20Paris.png\timestamp=2011-01-14 19:36:52
Netzplan%20Paris.png\category=
Netzplan%20GVB.png\tags="Linien,St\xe4\x64te"
Netzplan%20GVB.png\timestamp=2011-01-14 19:36:52
Netzplan%20GVB.png\category=
GVB%20Linie%205.jpg\tags="Linien,St\xe4\x64te"
GVB%20Linie%205.jpg\timestamp=2011-01-14 19:36:52
GVB%20Linie%205.jpg\category=
Antikes%20Rom.png\tags="Stadt,Plan"
Antikes%20Rom.png\timestamp=2011-01-14 19:36:52
Antikes%20Rom.png\category=
Ergebnis%20Radrennen%20Tirol.pdf\tags="Rad,Sport"
Ergebnis%20Radrennen%20Tirol.pdf\timestamp=2011-01-14 19:36:52
Ergebnis%20Radrennen%20Tirol.pdf\category=
Ergebnis%20Schifahren%20Kaprun.pdf\tags="Sport,Ski"
Ergebnis%20Schifahren%20Kaprun.pdf\timestamp=2011-01-14 19:36:52
Ergebnis%20Schifahren%20Kaprun.pdf\category=
Geschichte%20Wiener%20B%F6rse.pdf\tags="sonstiges,B\xf6rse"
Geschichte%20Wiener%20B%F6rse.pdf\timestamp=2011-01-14 19:36:52
Geschichte%20Wiener%20B%F6rse.pdf\category=
Gutschein%20Skoda.pdf\tags="Skoda,Gutschein"
Gutschein%20Skoda.pdf\timestamp=2011-01-14 19:36:52
Gutschein%20Skoda.pdf\category=
IKEA%20Gutschein.pdf\tags="Ikea,Gutschein"
IKEA%20Gutschein.pdf\timestamp=2011-01-14 19:36:52
IKEA%20Gutschein.pdf\category=
Landkarte%20%D6sterreich.png\tags=sonstiges
Landkarte%20%D6sterreich.png\timestamp=2011-01-14 19:36:52
Landkarte%20%D6sterreich.png\category=
Praesentation%20Sanierung-Insolvenz.pdf\tags=Dokumente
Praesentation%20Sanierung-Insolvenz.pdf\timestamp=2011-01-14 19:36:52
Praesentation%20Sanierung-Insolvenz.pdf\category=
Sturmlogo.png\tags="Dokumente,png"
Sturmlogo.png\timestamp=2011-01-14 19:36:52
Sturmlogo.png\category=
Vorlesung%20BWL.jpg\tags="Uni,BWL"
Vorlesung%20BWL.jpg\timestamp=2011-01-14 19:36:52
Vorlesung%20BWL.jpg\category=
UPC%20Musterrechnung.pdf\tags="Rechnungen,Dokumente"
UPC%20Musterrechnung.pdf\timestamp=2011-01-14 19:36:52
UPC%20Musterrechnung.pdf\category=
